create table movies (
	id INT,
	genre VARCHAR(50),
	title VARCHAR(50)
);
insert into movies (id, genre, title) values (1, 'Adventure|Drama|Romance', 'Sahara');
insert into movies (id, genre, title) values (2, 'Drama|Horror', 'Needful Things');
insert into movies (id, genre, title) values (3, 'Crime|Drama|Romance', 'Tart');
insert into movies (id, genre, title) values (4, 'Drama|Horror|Sci-Fi', 'Revenge of Frankenstein, The');
insert into movies (id, genre, title) values (5, 'Drama', 'Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette)');
insert into movies (id, genre, title) values (6, 'Fantasy|Romance', 'Snow White');
insert into movies (id, genre, title) values (7, 'Documentary', 'Elvis: That''s the Way It Is');
insert into movies (id, genre, title) values (8, 'Drama', 'Fire Within, The (Feu follet, Le)');
insert into movies (id, genre, title) values (9, 'Drama', 'Secret Life of Zoey, The');
insert into movies (id, genre, title) values (10, 'Horror', 'Dead Souls');
insert into movies (id, genre, title) values (11, 'Comedy|Musical', 'Barkleys of Broadway, The');
insert into movies (id, genre, title) values (12, 'Comedy|Musical', 'Hole in the Head, A');
insert into movies (id, genre, title) values (13, 'Drama|Romance', 'Roman Spring of Mrs. Stone, The');
insert into movies (id, genre, title) values (14, 'Comedy|Drama|Romance', 'Words and Pictures');
insert into movies (id, genre, title) values (15, 'Adventure|Animation|Children', 'Adventures of Mark Twain, The');
insert into movies (id, genre, title) values (16, 'Comedy|Romance', 'On the Line');
insert into movies (id, genre, title) values (17, 'Comedy|Drama', 'Move (3 Zimmer/Küche/Bad)');
insert into movies (id, genre, title) values (18, 'Children|Drama', 'Angel Dog');
insert into movies (id, genre, title) values (19, 'Comedy|Drama', 'Four Lions');
insert into movies (id, genre, title) values (20, 'Comedy|Musical|Romance', 'Lovely to Look At');
insert into movies (id, genre, title) values (21, 'Drama|Romance', 'Message to Garcia, A');
insert into movies (id, genre, title) values (22, 'Documentary', 'The Secret Country: The First Australians Fight Back');
insert into movies (id, genre, title) values (23, 'Comedy|Romance', 'Notting Hill');
insert into movies (id, genre, title) values (24, '(no genres listed)', 'Le ultime ore di una vergine');
insert into movies (id, genre, title) values (25, 'Comedy|Drama|Romance', 'Sabah');
insert into movies (id, genre, title) values (26, 'Drama', 'Newlyweds');
insert into movies (id, genre, title) values (27, 'Documentary', 'Living Desert, The');
insert into movies (id, genre, title) values (28, 'Action|Adventure|Drama|Sci-Fi', 'Postman, The');
insert into movies (id, genre, title) values (29, 'Documentary', 'De la servitude moderne');
insert into movies (id, genre, title) values (30, 'Documentary|Musical|IMAX', 'All Access');
insert into movies (id, genre, title) values (31, 'Documentary', 'Celsius 41.11: The Temperature at Which the Brain... Begins to Die');
insert into movies (id, genre, title) values (32, '(no genres listed)', 'A Rumor Of War');
insert into movies (id, genre, title) values (33, 'Comedy|Horror', 'Feeding Frenzy');
insert into movies (id, genre, title) values (34, 'Action|Crime|Drama', 'Son of a Gun');
insert into movies (id, genre, title) values (35, 'Musical', 'Hollywood Revue of 1929, The');
insert into movies (id, genre, title) values (36, 'Children|Comedy|Musical', 'Muppets Take Manhattan, The');
insert into movies (id, genre, title) values (37, 'Comedy', 'Cure, The');
insert into movies (id, genre, title) values (38, 'Comedy|Drama', 'Britannia Hospital');
insert into movies (id, genre, title) values (39, 'Drama|Romance', 'Man in Grey, The');
insert into movies (id, genre, title) values (40, 'Comedy|Drama|Romance', 'It Could Happen to You');
insert into movies (id, genre, title) values (41, 'Drama', 'Manuel on the Island of Wonders (Manoel dans l''île des merveilles)');
insert into movies (id, genre, title) values (42, 'Drama', 'School Ties');
insert into movies (id, genre, title) values (43, 'Comedy', 'Brats, The (Les gamins)');
insert into movies (id, genre, title) values (44, 'Comedy|Drama', 'Chosen One, The');
insert into movies (id, genre, title) values (45, 'Comedy|Drama', 'Lost Embrace (Abrazo partido, El)');
insert into movies (id, genre, title) values (46, '(no genres listed)', 'Cose da pazzi');
insert into movies (id, genre, title) values (47, 'Drama|Mystery', 'Wish You Were Here');
insert into movies (id, genre, title) values (48, 'Drama|Thriller', 'Human Factor, The');
insert into movies (id, genre, title) values (49, 'Drama', 'Shameless (Maskeblomstfamilien )');
insert into movies (id, genre, title) values (50, 'Drama', 'Mississippi Grind');
insert into movies (id, genre, title) values (51, 'Animation|Children', 'Gumby: The Movie');
insert into movies (id, genre, title) values (52, 'Drama|Romance', 'Invisible Woman, The');
insert into movies (id, genre, title) values (53, 'Comedy', 'Back to School');
insert into movies (id, genre, title) values (54, 'Drama', 'Touch of Sin, A (Tian zhu ding)');
insert into movies (id, genre, title) values (55, 'Crime|Drama', 'Mickey One');
insert into movies (id, genre, title) values (56, 'Drama|Musical|Romance', 'Great Freedom No. 7 (Port of Freedom) (Große Freiheit Nr. 7)');
insert into movies (id, genre, title) values (57, 'Drama', 'Mahler');
insert into movies (id, genre, title) values (58, 'Drama', 'Million Dollar Baby');
insert into movies (id, genre, title) values (59, 'Comedy', 'Pekka ja Pätkä lumimiehen jäljillä');
insert into movies (id, genre, title) values (60, 'Comedy|Drama|Musical|Romance', 'Marriage Made in Heaven, A (Rab Ne Bana Di Jodi)');
insert into movies (id, genre, title) values (61, 'Drama', 'Master, The');
insert into movies (id, genre, title) values (62, 'Documentary|Drama|Romance', 'People on Sunday (Menschen am Sonntag)');
insert into movies (id, genre, title) values (63, 'Drama', 'Baby of Mâcon, The (a.k.a. The Baby of Macon)');
insert into movies (id, genre, title) values (64, 'Drama|Romance|War', 'War and Peace');
insert into movies (id, genre, title) values (65, 'Drama', 'Medea');
insert into movies (id, genre, title) values (66, 'Comedy|Drama', 'Bernard and Doris');
insert into movies (id, genre, title) values (67, 'Action|Crime|Drama|Romance|Thriller', 'Big Jim McLain');
insert into movies (id, genre, title) values (68, 'Action|Drama|Thriller', 'Hot Rods to Hell');
insert into movies (id, genre, title) values (69, 'Crime|Drama|Romance', 'Unholy Three, The');
insert into movies (id, genre, title) values (70, 'Documentary', 'Sidestreet');
insert into movies (id, genre, title) values (71, 'Comedy', 'Bad News Bears in Breaking Training, The');
insert into movies (id, genre, title) values (72, 'Comedy|Crime', 'Great Bank Hoax, The');
insert into movies (id, genre, title) values (73, 'Children|Comedy|Romance', 'Parent Trap, The');
insert into movies (id, genre, title) values (74, 'Adventure|Comedy|Sci-Fi', 'Flesh Gordon');
insert into movies (id, genre, title) values (75, 'Comedy', 'Bachelor and the Bobby-Soxer, The');
insert into movies (id, genre, title) values (76, 'Drama', 'Price of Forgiveness, The (Ndeysaan)');
insert into movies (id, genre, title) values (77, 'Action|Adventure|Sci-Fi', 'Waterworld');
insert into movies (id, genre, title) values (78, 'Action|Crime|Film-Noir', 'Driver, The');
insert into movies (id, genre, title) values (79, 'Comedy|Musical|Romance', 'At Long Last Love');
insert into movies (id, genre, title) values (80, '(no genres listed)', 'En på miljonen');
insert into movies (id, genre, title) values (81, 'Documentary', 'Frozen Planet');
insert into movies (id, genre, title) values (82, 'Comedy', 'Phat Beach');
insert into movies (id, genre, title) values (83, 'Crime|Drama', 'Jesse Stone: Benefit of the Doubt');
insert into movies (id, genre, title) values (84, 'Documentary|Drama', 'Marva Collins Story, The');
insert into movies (id, genre, title) values (85, 'Drama|Thriller', 'Man with a Cloak, The');
insert into movies (id, genre, title) values (86, 'Animation|Children|Musical', 'Gay Purr-ee');
insert into movies (id, genre, title) values (87, 'Action|Crime|Drama', 'Crime Story (Zhong an zu)');
insert into movies (id, genre, title) values (88, 'Animation|Fantasy', 'Sintel');
insert into movies (id, genre, title) values (89, 'Adventure', 'Bear with Me');
insert into movies (id, genre, title) values (90, 'Drama', 'David and Lisa');
insert into movies (id, genre, title) values (91, 'Drama|Romance', 'Never Forever');
insert into movies (id, genre, title) values (92, 'Action|Adventure|Comedy|War', 'Operation Dumbo Drop');
insert into movies (id, genre, title) values (93, 'Drama|Fantasy|Sci-Fi', 'Avalon');
insert into movies (id, genre, title) values (94, 'Action|Adventure|Comedy', 'Strawberries in the Supermarket (Jagoda u supermarketu) ');
insert into movies (id, genre, title) values (95, 'Drama', 'Wild Child, The (Enfant sauvage, L'')');
insert into movies (id, genre, title) values (96, 'Comedy|Fantasy|Horror', 'House II: The Second Story');
insert into movies (id, genre, title) values (97, 'Action|Adventure', 'Expendables 3, The');
insert into movies (id, genre, title) values (98, 'Action|Drama|War', 'Hornets'' Nest');
insert into movies (id, genre, title) values (99, 'Crime|Horror|Thriller', 'Pyx, The');
insert into movies (id, genre, title) values (100, '(no genres listed)', 'The Perils of Pauline');
insert into movies (id, genre, title) values (101, 'Documentary', 'Fantastic Flesh: The Art of Make-Up EFX');
insert into movies (id, genre, title) values (102, 'Drama', 'Sex, Lies, and Videotape');
insert into movies (id, genre, title) values (103, 'Documentary', 'Charlie: The Life and Art of Charles Chaplin');
insert into movies (id, genre, title) values (104, 'Drama|Thriller', 'Lisa');
insert into movies (id, genre, title) values (105, 'Comedy', 'Holidays by the Sea (Ni à vendre ni à louer)');
insert into movies (id, genre, title) values (106, 'Action|Romance|Sci-Fi|Thriller', 'Armageddon');
insert into movies (id, genre, title) values (107, 'Action|Drama', 'Rocky III');
insert into movies (id, genre, title) values (108, 'Comedy', 'Cousin Bette');
insert into movies (id, genre, title) values (109, 'Adventure|Comedy|Fantasy', 'Monty Python and the Holy Grail');
insert into movies (id, genre, title) values (110, 'Adventure|Drama|Sci-Fi', 'Until the End of the World (Bis ans Ende der Welt)');
insert into movies (id, genre, title) values (111, 'Drama', 'Suburbia');
insert into movies (id, genre, title) values (112, 'Horror', 'Donner Pass');
insert into movies (id, genre, title) values (113, 'Action|Crime|Drama|Thriller', '36 Quai des Orfèvres (Department 36)');
insert into movies (id, genre, title) values (114, 'Comedy|Romance', 'Puccini for Beginners');
insert into movies (id, genre, title) values (115, 'Action|Drama|War', 'All Quiet on the Western Front');
insert into movies (id, genre, title) values (116, 'Animation|Children|Comedy', 'Rugrats in Paris: The Movie');
insert into movies (id, genre, title) values (117, 'Drama|Musical|Romance', 'Carmen');
insert into movies (id, genre, title) values (118, 'Action', 'War of the Worlds 2: The Next Wave');
insert into movies (id, genre, title) values (119, 'Fantasy', 'Eaux d''artifice');
insert into movies (id, genre, title) values (120, 'Comedy|Crime|Mystery', 'Who Is Killing the Great Chefs of Europe?');
insert into movies (id, genre, title) values (121, 'Horror', 'Candyman 3: Day of the Dead');
insert into movies (id, genre, title) values (122, 'Drama', 'Great Passage, The (Fune wo amu)');
insert into movies (id, genre, title) values (123, 'Documentary', 'Synthetic Pleasures');
insert into movies (id, genre, title) values (124, 'Comedy', 'Die Bademeister – Weiber, saufen, Leben retten');
insert into movies (id, genre, title) values (125, 'Documentary', 'Examined Life');
insert into movies (id, genre, title) values (126, 'Comedy|Romance', 'Life Partners');
insert into movies (id, genre, title) values (127, 'Horror|Mystery', 'Ghost, The');
insert into movies (id, genre, title) values (128, 'Drama|Thriller', 'Show of Force, A');
insert into movies (id, genre, title) values (129, 'Drama|Romance', 'Out in the Dark');
insert into movies (id, genre, title) values (130, 'Comedy|Drama', 'Kept Husbands');
insert into movies (id, genre, title) values (131, 'Comedy|Musical|Western', 'Harvey Girls, The');
insert into movies (id, genre, title) values (132, 'Comedy|Romance', 'Design for Scandal');
insert into movies (id, genre, title) values (133, 'Horror', 'Hood of the Living Dead');
insert into movies (id, genre, title) values (134, 'Documentary', 'Unlikely Weapon, An');
insert into movies (id, genre, title) values (135, 'Comedy', 'Accidental Golfer, The (Den ofrivillige golfaren)');
insert into movies (id, genre, title) values (136, 'Drama', 'Not as a Stranger');
insert into movies (id, genre, title) values (137, 'Drama|Musical|Romance|Sci-Fi', 'Ten Minutes Older: The Cello');
insert into movies (id, genre, title) values (138, 'Comedy', 'Un Piede in paradiso');
insert into movies (id, genre, title) values (139, 'Comedy', 'Airplane II: The Sequel');
insert into movies (id, genre, title) values (140, 'Comedy', 'Dans la peau d''une grande');
insert into movies (id, genre, title) values (141, 'Crime|Sci-Fi', 'Gold');
insert into movies (id, genre, title) values (142, 'Comedy|Romance', 'Vivacious Lady');
insert into movies (id, genre, title) values (143, 'Comedy', 'Year One, The (L''an 01)');
insert into movies (id, genre, title) values (144, 'Documentary', 'Maya Lin: A Strong Clear Vision');
insert into movies (id, genre, title) values (145, 'Comedy|Western', 'Texas Across the River');
insert into movies (id, genre, title) values (146, 'Comedy|Drama', 'Kikujiro (Kikujirô no natsu)');
insert into movies (id, genre, title) values (147, 'Comedy', 'Associate, The');
insert into movies (id, genre, title) values (148, 'Comedy|Drama', 'Dear White People');
insert into movies (id, genre, title) values (149, 'Drama|Mystery|Romance', 'Lulu on the Bridge');
insert into movies (id, genre, title) values (150, 'Documentary|Musical', 'End of the Century: The Story of the Ramones');
insert into movies (id, genre, title) values (151, 'Drama|Horror|Mystery|Thriller', 'American Haunting, An');
insert into movies (id, genre, title) values (152, 'Drama', 'Dragon Seed');
insert into movies (id, genre, title) values (153, 'Adventure|Children|Comedy', 'Herbie Goes to Monte Carlo');
insert into movies (id, genre, title) values (154, 'Drama', 'Casual Relations');
insert into movies (id, genre, title) values (155, 'Drama|Romance', 'Beautiful Mind, A');
insert into movies (id, genre, title) values (156, 'Drama|War', 'Killing Lincoln');
insert into movies (id, genre, title) values (157, 'Drama', 'Tree Grows in Brooklyn, A');
insert into movies (id, genre, title) values (158, 'Documentary', 'Night Will Fall');
insert into movies (id, genre, title) values (159, 'Action|Adventure|Drama|War', 'Red Tails');
insert into movies (id, genre, title) values (160, 'Drama', 'Orchestra Rehearsal (Prova d''orchestra)');
insert into movies (id, genre, title) values (161, 'Crime|Drama|Mystery|Thriller', 'Chatroom');
insert into movies (id, genre, title) values (162, 'Comedy', 'Return Of The Ghostbusters');
insert into movies (id, genre, title) values (163, 'Comedy|Horror|Mystery|Thriller', 'Scream 2');
insert into movies (id, genre, title) values (164, 'Action|Adventure|Animation|Comedy|Fantasy', 'One Piece Film: Strong World');
insert into movies (id, genre, title) values (165, 'Action|Crime|Drama', 'Blue City');
insert into movies (id, genre, title) values (166, 'Comedy', 'Handle with Care (a.k.a. Citizen''s Band)');
insert into movies (id, genre, title) values (167, 'Drama', 'Harvest');
insert into movies (id, genre, title) values (168, 'Crime|Thriller', 'Shanghai');
insert into movies (id, genre, title) values (169, 'Crime|Drama|Thriller', 'Revolver');
insert into movies (id, genre, title) values (170, 'Crime|Mystery', 'Hammett');
insert into movies (id, genre, title) values (171, 'Adventure|Comedy|Thriller', 'Mushrooming (Seenelkäik)');
insert into movies (id, genre, title) values (172, 'Children|Comedy|Musical', 'Christmas at Pee Wee''s Playhouse (a.k.a. Pee-Wee''s Playhouse Christmas Special)');
insert into movies (id, genre, title) values (173, 'Sci-Fi', 'Gappa: The Triphibian Monsters (AKA Monster from a Prehistoric Planet) (Daikyojû Gappa)');
insert into movies (id, genre, title) values (174, 'Action|Adventure|Sci-Fi|Thriller|War', 'Captain America: The First Avenger');
insert into movies (id, genre, title) values (175, 'Action|Adventure|Fantasy', 'In the Name of the King: A Dungeon Siege Tale');
insert into movies (id, genre, title) values (176, 'Horror', 'Ring of Terror');
insert into movies (id, genre, title) values (177, 'Drama', 'Bad Boy (Story of Danny Lester, The)');
insert into movies (id, genre, title) values (178, 'Action|Horror|Sci-Fi', 'Gantz');
insert into movies (id, genre, title) values (179, 'Comedy', 'The DUFF');
insert into movies (id, genre, title) values (180, 'Adventure|Drama|Horror', 'Survival Island (Three)');
insert into movies (id, genre, title) values (181, 'Documentary', 'Reel Injun');
insert into movies (id, genre, title) values (182, 'Action|Adventure|Animation', 'Dragon Ball Z: The Return of Cooler (Doragon bôru Z 6: Gekitotsu! Hyakuoku pawâ no senshi)');
insert into movies (id, genre, title) values (183, 'Crime', 'The 21 Carat Snatch');
insert into movies (id, genre, title) values (184, 'Action|Adventure|Horror|Thriller', 'Rogue');
insert into movies (id, genre, title) values (185, 'Comedy|War', 'Don''t Look Now: We''re Being Shot At (La grande vadrouille)');
insert into movies (id, genre, title) values (186, 'Action|Adventure|Comedy|Fantasy', 'Your Highness');
insert into movies (id, genre, title) values (187, 'Comedy', 'Destiny Turns on the Radio');
insert into movies (id, genre, title) values (188, 'Comedy|Crime|Romance', 'Grosse Pointe Blank');
insert into movies (id, genre, title) values (189, 'Comedy|Documentary|Drama', 'i hate myself :)');
insert into movies (id, genre, title) values (190, 'Horror|Sci-Fi|Thriller', 'Mimic: Sentinel');
insert into movies (id, genre, title) values (191, 'Comedy|Drama|Romance|War', 'Music Within');
insert into movies (id, genre, title) values (192, 'Drama', 'Men Don''t Leave');
insert into movies (id, genre, title) values (193, 'Comedy|Romance', 'Loser');
insert into movies (id, genre, title) values (194, 'Documentary', 'Chuck Norris vs Communism');
insert into movies (id, genre, title) values (195, 'Drama|Mystery', 'Charlie Chan in London');
insert into movies (id, genre, title) values (196, 'Comedy|Drama', 'Paper Birds (Pájaros de papel)');
insert into movies (id, genre, title) values (197, 'Drama', 'River, The');
insert into movies (id, genre, title) values (198, 'Horror', 'Howling IV: The Original Nightmare');
insert into movies (id, genre, title) values (199, 'Comedy', 'The Orkly Kid');
insert into movies (id, genre, title) values (200, 'Drama', 'Virginia');
insert into movies (id, genre, title) values (201, 'Action', 'Good Guys Wear Black');
insert into movies (id, genre, title) values (202, 'Comedy|Drama|Romance', 'Letzte schöne Herbsttag, Der');
insert into movies (id, genre, title) values (203, 'Drama', 'Far');
insert into movies (id, genre, title) values (204, 'Drama|Romance', 'Earth (Tierra)');
insert into movies (id, genre, title) values (205, 'Comedy|Drama', 'From the Hip');
insert into movies (id, genre, title) values (206, 'Crime|Drama', '44 Inch Chest');
insert into movies (id, genre, title) values (207, 'Thriller', 'Lost, The');
insert into movies (id, genre, title) values (208, 'Animation|Fantasy|Sci-Fi', 'Elephants Dream');
insert into movies (id, genre, title) values (209, 'Crime', 'The Police Can''t Move');
insert into movies (id, genre, title) values (210, 'Drama|Romance', 'Heartbeats (Les amours imaginaires)');
insert into movies (id, genre, title) values (211, 'Comedy|Drama|Romance', 'My Last Day Without You (Nie mehr ohne Dich)');
insert into movies (id, genre, title) values (212, 'Documentary', 'Canned Dreams (Säilöttyjä unelmia)');
insert into movies (id, genre, title) values (213, 'Drama|Film-Noir', 'Union Station');
insert into movies (id, genre, title) values (214, 'Drama', 'Some Days Are Better Than Others');
insert into movies (id, genre, title) values (215, 'Horror|Sci-Fi', 'Earth Dies Screaming, The');
insert into movies (id, genre, title) values (216, 'Action|Drama', '...tick... tick... tick...');
insert into movies (id, genre, title) values (217, 'Drama|Thriller', 'King and the Clown, The (Wang-ui namja)');
insert into movies (id, genre, title) values (218, 'Crime|Horror|Mystery', 'Hound of the Baskervilles, The');
insert into movies (id, genre, title) values (219, 'Comedy|Romance', 'Maid in Manhattan');
insert into movies (id, genre, title) values (220, 'Drama', 'Ritual (Shiki-Jitsu)');
insert into movies (id, genre, title) values (221, 'Drama', 'Stations of the Cross');
insert into movies (id, genre, title) values (222, 'Documentary', 'Eyes of Tammy Faye, The');
insert into movies (id, genre, title) values (223, 'Drama', 'Official Story, The (La historia oficial)');
insert into movies (id, genre, title) values (224, 'Thriller', 'Intact (Intacto)');
insert into movies (id, genre, title) values (225, 'Crime|Mystery|Thriller', 'St. Ives');
insert into movies (id, genre, title) values (226, 'Comedy|Horror', 'Reykjavik Whale Watching Massacre');
insert into movies (id, genre, title) values (227, 'Documentary', 'The Hunting Ground');
insert into movies (id, genre, title) values (228, 'Drama|Romance|Thriller', 'Original Sin');
insert into movies (id, genre, title) values (229, 'Comedy', 'Mr. Kinky');
insert into movies (id, genre, title) values (230, 'Comedy|Romance', 'Kate & Leopold');
insert into movies (id, genre, title) values (231, 'Documentary', '102 Minutes That Changed America');
insert into movies (id, genre, title) values (232, 'Crime|Drama', 'Al Capone');
insert into movies (id, genre, title) values (233, 'Drama', 'It''s My Party');
insert into movies (id, genre, title) values (234, 'Drama', 'If Winter Comes');
insert into movies (id, genre, title) values (235, 'Drama|Romance', 'Elvis and Anabelle');
insert into movies (id, genre, title) values (236, 'Horror', 'Luther the Geek');
insert into movies (id, genre, title) values (237, 'Crime|Drama|Thriller', 'Jailbait');
insert into movies (id, genre, title) values (238, 'Fantasy|Horror', 'Wishmaster 3: Beyond the Gates of Hell');
insert into movies (id, genre, title) values (239, 'Drama|Romance', 'Blissfully Yours (Sud sanaeha)');
insert into movies (id, genre, title) values (240, 'Children|Comedy', 'It Takes Two');
insert into movies (id, genre, title) values (241, 'Comedy|Horror', 'Teeth');
insert into movies (id, genre, title) values (242, 'Thriller', 'New World (Shin-sae-gye)');
insert into movies (id, genre, title) values (243, 'Comedy|Drama|Romance', 'Reality Bites');
insert into movies (id, genre, title) values (244, 'Documentary', 'Cocaine Cowboys');
insert into movies (id, genre, title) values (245, 'Action|Sci-Fi|Thriller|IMAX', 'Battleship');
insert into movies (id, genre, title) values (246, 'Animation|Comedy|Drama|Romance|Sci-Fi', 'Girl Who Leapt Through Time, The (Toki o kakeru shôjo)');
insert into movies (id, genre, title) values (247, 'Drama', 'Flowers of St. Francis (Francesco, giullare di Dio)');
insert into movies (id, genre, title) values (248, 'Documentary', 'Valley Uprising');
insert into movies (id, genre, title) values (249, 'Documentary|Musical', 'Elvis on Tour');
insert into movies (id, genre, title) values (250, 'Drama', 'Doctor, The');
insert into movies (id, genre, title) values (251, 'Drama|Romance', 'Farewell, My Queen (Les adieux à la reine)');
insert into movies (id, genre, title) values (252, 'Drama', 'Dancing at Lughnasa');
insert into movies (id, genre, title) values (253, 'Comedy|Romance|Thriller', 'Wrong Guy, The');
insert into movies (id, genre, title) values (254, 'Documentary|Drama', 'Belarmino');
insert into movies (id, genre, title) values (255, 'Drama|Fantasy', 'Angels in America');
insert into movies (id, genre, title) values (256, 'Drama', 'Shaka Zulu: The Citadel');
insert into movies (id, genre, title) values (257, 'Adventure|Drama|Romance|War', 'March or Die');
insert into movies (id, genre, title) values (258, 'Action|Comedy|Sci-Fi', 'Super Fuzz (a.k.a. Super Snooper) (Poliziotto superpiù)');
insert into movies (id, genre, title) values (259, 'Action|Adventure|Children|Fantasy|Mystery|Thriller', 'Young Sherlock Holmes');
insert into movies (id, genre, title) values (260, 'Drama', 'Boxcar Bertha');
insert into movies (id, genre, title) values (261, 'Musical', 'Blank Generation, The');
insert into movies (id, genre, title) values (262, 'Drama|Romance', 'Random Hearts');
insert into movies (id, genre, title) values (263, 'Comedy', 'Meatballs 4');
insert into movies (id, genre, title) values (264, 'Drama', 'Moonlight Serenade');
insert into movies (id, genre, title) values (265, 'Action|Comedy|Crime', 'Avenging Angelo');
insert into movies (id, genre, title) values (266, 'Action|Adventure|Romance|Western', 'Montana');
insert into movies (id, genre, title) values (267, 'Drama', 'Nasty Old People');
insert into movies (id, genre, title) values (268, 'Drama|Romance', 'Wuthering Heights');
insert into movies (id, genre, title) values (269, 'Drama|Fantasy|Romance|Sci-Fi', '2046');
insert into movies (id, genre, title) values (270, 'Drama', 'Addicted');
insert into movies (id, genre, title) values (271, 'Drama', 'City of Joy');
insert into movies (id, genre, title) values (272, 'Drama', 'Freedom');
insert into movies (id, genre, title) values (273, 'Action|Drama', 'Merantau');
insert into movies (id, genre, title) values (274, 'Drama', 'People Like Us');
insert into movies (id, genre, title) values (275, 'Drama|Horror|Musical|Thriller', 'Sweeney Todd: The Demon Barber of Fleet Street');
insert into movies (id, genre, title) values (276, 'Western', 'Dark Command');
insert into movies (id, genre, title) values (277, 'Documentary|Drama', 'Story of the Weeping Camel, The (Geschichte vom weinenden Kamel, Die)');
insert into movies (id, genre, title) values (278, 'Adventure|Comedy|Sci-Fi', 'Flesh Gordon');
insert into movies (id, genre, title) values (279, 'Drama', 'Daniel');
insert into movies (id, genre, title) values (280, 'Action|Thriller|Western', 'Quick and the Dead, The');
insert into movies (id, genre, title) values (281, 'Drama', 'Ice Storm, The');
insert into movies (id, genre, title) values (282, 'Drama|Musical', 'Farinelli: il castrato');
insert into movies (id, genre, title) values (283, 'Crime|Mystery', 'It Is Written in the Stars, Inspector Palmu (Tähdet kertovat, komisario Palmu)');
insert into movies (id, genre, title) values (284, 'Documentary', 'Walt & El Grupo');
insert into movies (id, genre, title) values (285, 'Documentary', 'Iron Maiden: Flight 666');
insert into movies (id, genre, title) values (286, 'Drama', 'Tender Is the Night');
insert into movies (id, genre, title) values (287, 'Adventure|Animation|Fantasy', 'Son of the White Mare');
insert into movies (id, genre, title) values (288, 'Drama', 'Fall of the Roman Empire, The');
insert into movies (id, genre, title) values (289, 'Drama|Romance', 'Lonely Wife, The (Charulata)');
insert into movies (id, genre, title) values (290, 'Action|Drama|Western', 'Tombstone');
insert into movies (id, genre, title) values (291, 'Western', 'Apache');
insert into movies (id, genre, title) values (292, 'Drama|Fantasy|Romance', 'Fur: An Imaginary Portrait of Diane Arbus');
insert into movies (id, genre, title) values (293, 'Adventure|Animation|Comedy|Fantasy|IMAX', 'Puss in Boots');
insert into movies (id, genre, title) values (294, 'Drama', 'Romero');
insert into movies (id, genre, title) values (295, 'Action|Drama|Thriller', 'Tough and Deadly');
insert into movies (id, genre, title) values (296, 'Thriller', 'Malice');
insert into movies (id, genre, title) values (297, 'Crime|Drama', 'Ajami');
insert into movies (id, genre, title) values (298, 'Crime|Drama|Romance|Thriller', 'White Mischief');
insert into movies (id, genre, title) values (299, 'Comedy', 'Hollidaysburg');
insert into movies (id, genre, title) values (300, 'Action|Horror|Sci-Fi', 'Class of 1999');
insert into movies (id, genre, title) values (301, 'Children|Comedy|Fantasy|Romance', 'Santa Clause 2, The');
insert into movies (id, genre, title) values (302, 'Documentary', 'Riot On!');
insert into movies (id, genre, title) values (303, 'Comedy', 'Bill Hicks: Sane Man');
insert into movies (id, genre, title) values (304, 'Mystery|Thriller', 'Body Double');
insert into movies (id, genre, title) values (305, 'Crime|Drama', 'Bad Lieutenant: Port of Call New Orleans');
insert into movies (id, genre, title) values (306, 'Action|Crime|Thriller', 'Die Hard');
insert into movies (id, genre, title) values (307, 'Documentary', 'Yoo-Hoo, Mrs. Goldberg');
insert into movies (id, genre, title) values (308, 'Animation|Children', 'The Land Before Time XIII: The Wisdom of Friends');
insert into movies (id, genre, title) values (309, 'Drama', 'Paziraie Sadeh');
insert into movies (id, genre, title) values (310, 'Action|Crime|Drama|Thriller', 'The Dark Knight');
insert into movies (id, genre, title) values (311, 'Action|Comedy|Crime', 'Big Hit, The');
insert into movies (id, genre, title) values (312, 'Drama|Romance', 'The Third Half');
insert into movies (id, genre, title) values (313, 'Comedy|Crime', 'Linguini Incident, The');
insert into movies (id, genre, title) values (314, 'Drama|Fantasy', 'Loss of Sexual Innocence, The');
insert into movies (id, genre, title) values (315, 'Drama', 'Fierce People');
insert into movies (id, genre, title) values (316, 'Horror', 'American Horror House (Sorority Horror House)');
insert into movies (id, genre, title) values (317, 'Comedy|Fantasy|Romance', 'Goodbye Charlie');
insert into movies (id, genre, title) values (318, 'Drama', 'Wood, The');
insert into movies (id, genre, title) values (319, 'Thriller', 'Sanatorium');
insert into movies (id, genre, title) values (320, 'Drama|Romance', 'Restless (Levottomat)');
insert into movies (id, genre, title) values (321, 'Comedy|Western', 'Aquí llega Condemor, el pecador de la pradera');
insert into movies (id, genre, title) values (322, 'Sci-Fi', 'Sol ');
insert into movies (id, genre, title) values (323, 'Horror|Mystery', 'Night Gallery');
insert into movies (id, genre, title) values (324, 'Drama', 'Suspicious River');
insert into movies (id, genre, title) values (325, 'Comedy|Drama', 'To Each His Own Cinema (Chacun son cinéma ou Ce petit coup au coeur quand la lumière s''éteint et que le film commence)');
insert into movies (id, genre, title) values (326, 'Thriller', 'Piggy');
insert into movies (id, genre, title) values (327, 'Drama|Fantasy', 'Neverwhere');
insert into movies (id, genre, title) values (328, 'Crime|Drama', 'Innocent Man, An');
insert into movies (id, genre, title) values (329, 'Crime|Drama|Mystery', 'After Dark, My Sweet');
insert into movies (id, genre, title) values (330, 'Drama', 'Floating');
insert into movies (id, genre, title) values (331, 'Documentary|Mystery', 'F for Fake (Vérités et mensonges)');
insert into movies (id, genre, title) values (332, 'Comedy|Fantasy', 'Strongest Man in the World, The');
insert into movies (id, genre, title) values (333, 'Action|Horror', 'Against the Dark');
insert into movies (id, genre, title) values (334, 'Animation|Sci-Fi', 'Space Pirate Captain Harlock');
insert into movies (id, genre, title) values (335, 'Drama', 'Three Brothers (Tre fratelli)');
insert into movies (id, genre, title) values (336, 'Comedy|Drama|Romance', 'Philadelphia Story, The');
insert into movies (id, genre, title) values (337, 'Drama', 'Good Wife, The');
insert into movies (id, genre, title) values (338, 'Drama', 'Conviction');
insert into movies (id, genre, title) values (339, 'Action|Drama|Thriller', 'Brotherhood of Justice, The');
insert into movies (id, genre, title) values (340, 'Drama', 'Last of Robin Hood, The');
insert into movies (id, genre, title) values (341, 'Horror', 'Grapes of Death, The (Raisins de la mort, Les)');
insert into movies (id, genre, title) values (342, 'Comedy|Horror', 'Shaun of the Dead');
insert into movies (id, genre, title) values (343, 'Documentary', '35 Up');
insert into movies (id, genre, title) values (344, 'Crime', 'Caught Up');
insert into movies (id, genre, title) values (345, 'Horror|Thriller', 'Nightmare on Elm Street 3: Dream Warriors, A');
insert into movies (id, genre, title) values (346, 'Crime|Film-Noir', 'Killers, The');
insert into movies (id, genre, title) values (347, 'Drama', 'Flow');
insert into movies (id, genre, title) values (348, 'Drama|Musical', 'Million Dollar Mermaid');
insert into movies (id, genre, title) values (349, 'Action', 'Thunderbolt and Lightfoot');
insert into movies (id, genre, title) values (350, 'Comedy|Drama|Romance', 'Angel');
insert into movies (id, genre, title) values (351, '(no genres listed)', 'Scandali nudi');
insert into movies (id, genre, title) values (352, 'Drama', 'Cherry Orchard, The (Sakura no sono)');
insert into movies (id, genre, title) values (353, 'Drama', 'He Was a Quiet Man');
insert into movies (id, genre, title) values (354, 'Documentary', 'Startup.com');
insert into movies (id, genre, title) values (355, 'Comedy|Crime|Drama', 'Tinseltown');
insert into movies (id, genre, title) values (356, 'Comedy|Drama', 'Tickets');
insert into movies (id, genre, title) values (357, 'Drama', 'Kid Cannabis');
insert into movies (id, genre, title) values (358, 'Drama', 'Plenty');
insert into movies (id, genre, title) values (359, 'Comedy', 'My Afternoons with Margueritte (La tête en friche)');
insert into movies (id, genre, title) values (360, 'Comedy|Romance', 'Lisbela e o Prisioneiro (Lisbela and the Prisoner)');
insert into movies (id, genre, title) values (361, 'Horror|Thriller', 'Haunting in Connecticut, The');
insert into movies (id, genre, title) values (362, 'Comedy', 'Dog''s Breakfast, A');
insert into movies (id, genre, title) values (363, 'Drama', 'Joe''s Palace');
insert into movies (id, genre, title) values (364, 'Comedy|Romance', 'Undertaking Betty (Plots with a View)');
insert into movies (id, genre, title) values (365, 'Documentary|War', 'War Comes to America (Why We Fight, 7)');
insert into movies (id, genre, title) values (366, 'Documentary', 'Windfall');
insert into movies (id, genre, title) values (367, 'Comedy|Crime|Drama|Thriller', 'In Bruges');
insert into movies (id, genre, title) values (368, 'Comedy|Romance', 'An Amazing Couple');
insert into movies (id, genre, title) values (369, 'Comedy|Drama|Romance', 'Love Is All You Need (Den skaldede frisør)');
insert into movies (id, genre, title) values (370, 'Drama', 'Sisters of the Gion (Gion no shimai)');
insert into movies (id, genre, title) values (371, 'Comedy', 'I Want Candy');
insert into movies (id, genre, title) values (372, 'Action|Adventure|Western', 'Monte Walsh');
insert into movies (id, genre, title) values (373, 'Drama|Horror', 'Rocking Horse Winner, The');
insert into movies (id, genre, title) values (374, 'Drama', 'To Sleep with Anger');
insert into movies (id, genre, title) values (375, 'Comedy', 'Champion, The');
insert into movies (id, genre, title) values (376, 'Animation|Drama|Sci-Fi|War', 'Wings of Honneamise (Ôritsu uchûgun Oneamisu no tsubasa)');
insert into movies (id, genre, title) values (377, 'Action|Comedy|Drama|Romance', 'I Hate But Love (Nikui an-chikushô)');
insert into movies (id, genre, title) values (378, 'Comedy|Musical', 'Up in Arms');
insert into movies (id, genre, title) values (379, 'Drama', 'Shoot the Moon');
insert into movies (id, genre, title) values (380, 'Children|Drama', 'Russkies');
insert into movies (id, genre, title) values (381, 'Crime|Drama|Thriller', 'Blood');
insert into movies (id, genre, title) values (382, 'Action|Sci-Fi|Thriller', 'Dark Island');
insert into movies (id, genre, title) values (383, 'Drama', '12 Angry Men');
insert into movies (id, genre, title) values (384, 'Drama', 'Infamous');
insert into movies (id, genre, title) values (385, 'Drama', 'Skin I Live In, The (La piel que habito)');
insert into movies (id, genre, title) values (386, 'Crime|Drama|Film-Noir|Mystery', 'Glass Key, The');
insert into movies (id, genre, title) values (387, 'Comedy|Drama', 'Concert, Le');
insert into movies (id, genre, title) values (388, 'Documentary|Musical', 'Passing Strange');
insert into movies (id, genre, title) values (389, 'Documentary', 'Other Side of Bollywood, The');
insert into movies (id, genre, title) values (390, 'Sci-Fi', 'Android');
insert into movies (id, genre, title) values (391, 'Drama|Thriller', 'Firstborn');
insert into movies (id, genre, title) values (392, 'Horror|Thriller', 'Sinister');
insert into movies (id, genre, title) values (393, 'Drama|Romance|Thriller', 'Big Town, The');
insert into movies (id, genre, title) values (394, 'Comedy|Drama', 'Adam & Paul');
insert into movies (id, genre, title) values (395, '(no genres listed)', 'Filmistaan');
insert into movies (id, genre, title) values (396, 'Horror|Thriller', 'Final Destination, The (Final Destination 4) (Final Destination in 3-D, The)');
insert into movies (id, genre, title) values (397, 'Horror|Thriller', 'Pumpkinhead II: Blood Wings');
insert into movies (id, genre, title) values (398, 'Comedy|Thriller', 'Loft');
insert into movies (id, genre, title) values (399, 'Comedy|Crime|Drama', 'Jerry and Tom');
insert into movies (id, genre, title) values (400, 'Drama|Thriller', 'All the President''s Men');
insert into movies (id, genre, title) values (401, 'Comedy', 'Love Punch, The');
insert into movies (id, genre, title) values (402, 'Romance|Western', 'Albuquerque');
insert into movies (id, genre, title) values (403, 'Action|Crime|Mystery|Thriller', 'Safe House');
insert into movies (id, genre, title) values (404, 'Comedy', 'Coldblooded');
insert into movies (id, genre, title) values (405, 'Drama|Horror|Thriller', 'Carrie');
insert into movies (id, genre, title) values (406, 'Action|Crime|Thriller', 'Prey, The (La proie)');
insert into movies (id, genre, title) values (407, 'Drama', 'Life of Oharu, The (Saikaku ichidai onna)');
insert into movies (id, genre, title) values (408, 'Comedy|Drama', 'Liberal Arts');
insert into movies (id, genre, title) values (409, 'Comedy', 'Ernest Goes to Camp');
insert into movies (id, genre, title) values (410, 'Drama|Romance', 'Seventh Heaven (Septième ciel, Le)');
insert into movies (id, genre, title) values (411, 'Documentary', 'Dances Sacred and Profane');
insert into movies (id, genre, title) values (412, 'Documentary', '41');
insert into movies (id, genre, title) values (413, 'Drama', 'No Blood Relation (Stepchild, The) (Nasanunaka)');
insert into movies (id, genre, title) values (414, 'Comedy', 'Hotel Hell Vacation');
insert into movies (id, genre, title) values (415, 'Crime|Mystery|Thriller', 'Crimson Kimono, The');
insert into movies (id, genre, title) values (416, 'Horror|Romance|Thriller', 'Dracula Has Risen from the Grave');
insert into movies (id, genre, title) values (417, 'Drama|War', 'There Be Dragons');
insert into movies (id, genre, title) values (418, 'Drama', 'Sawdust and Tinsel (Gycklarnas afton)');
insert into movies (id, genre, title) values (419, 'Drama|Film-Noir', 'Shanghai Gesture, The');
insert into movies (id, genre, title) values (420, 'Drama', 'Black Bread (Pa Negre)');
insert into movies (id, genre, title) values (421, 'Thriller', 'Not Safe for Work');
insert into movies (id, genre, title) values (422, 'Action|Crime|Romance', 'Bangkok Dangerous');
insert into movies (id, genre, title) values (423, 'Western', 'The Last Outpost');
insert into movies (id, genre, title) values (424, 'Crime|Drama', 'Staten Island');
insert into movies (id, genre, title) values (425, 'Drama', 'About Alex');
insert into movies (id, genre, title) values (426, 'Documentary', 'Bobby Fischer Against the World');
insert into movies (id, genre, title) values (427, 'Drama|Musical|Romance', 'Beloved (Les bien-aimées)');
insert into movies (id, genre, title) values (428, 'Adventure|Children|Comedy|Drama', 'Adventures of Milo and Otis, The (Koneko monogatari)');
insert into movies (id, genre, title) values (429, 'Drama', 'Silent Light (Stellet licht)');
insert into movies (id, genre, title) values (430, 'Comedy|Documentary', 'Kids in the Hall: Same Guys, New Dresses');
insert into movies (id, genre, title) values (431, 'Drama|War', 'Female Agents (Les femmes de l''ombre)');
insert into movies (id, genre, title) values (432, 'Horror', 'Jekyll & Hyde');
insert into movies (id, genre, title) values (433, 'Adventure|Children|Fantasy', 'Seventh Son');
insert into movies (id, genre, title) values (434, 'Mystery|Thriller', 'Exam');
insert into movies (id, genre, title) values (435, 'Crime|Drama', 'Unholy Three, The');
insert into movies (id, genre, title) values (436, 'Comedy|Drama|Romance', 'Ramen Girl, The');
insert into movies (id, genre, title) values (437, 'Crime|Drama|Film-Noir|Thriller', 'Bullet for Joey, A');
insert into movies (id, genre, title) values (438, 'Action|Sci-Fi', 'Silent Rage');
insert into movies (id, genre, title) values (439, 'Drama|Romance', 'Looking for Cheyenne (Oublier Cheyenne)');
insert into movies (id, genre, title) values (440, 'Horror|Thriller', 'Reaping, The');
insert into movies (id, genre, title) values (441, 'Comedy|Crime', 'Carpool');
insert into movies (id, genre, title) values (442, 'Comedy', 'Take Care of Your Scarf, Tatiana (Pidä huivista kiinni, Tatjana)');
insert into movies (id, genre, title) values (443, 'Comedy', 'Sommer der Gaukler, Der');
insert into movies (id, genre, title) values (444, 'Drama', 'Summer House');
insert into movies (id, genre, title) values (445, 'Adventure|Crime|Documentary', 'Stolen Seas');
insert into movies (id, genre, title) values (446, 'Comedy|Drama|Romance', 'Go Figure (Va savoir)');
insert into movies (id, genre, title) values (447, 'Action|Adventure|Fantasy', 'Willow');
insert into movies (id, genre, title) values (448, 'Comedy|Crime|Drama|Thriller', 'Party Monster');
insert into movies (id, genre, title) values (449, 'Horror|Thriller', 'Disturbing Behavior');
insert into movies (id, genre, title) values (450, 'Drama', '33 Scenes from Life (33 sceny z zycia)');
insert into movies (id, genre, title) values (451, 'Comedy|Drama|Mystery', 'Private Life of Sherlock Holmes, The');
insert into movies (id, genre, title) values (452, 'Drama', 'Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il)');
insert into movies (id, genre, title) values (453, 'Romance', 'Raise Your Voice');
insert into movies (id, genre, title) values (454, 'Action|Adventure|Drama', 'Emerald Forest, The');
insert into movies (id, genre, title) values (455, 'Drama|Fantasy', 'Three Wishes');
insert into movies (id, genre, title) values (456, 'Comedy|Romance', 'Dog Park');
insert into movies (id, genre, title) values (457, 'Drama', 'Matewan');
insert into movies (id, genre, title) values (458, 'Drama', 'Stage Beauty');
insert into movies (id, genre, title) values (459, 'Drama', 'Vincent & Theo');
insert into movies (id, genre, title) values (460, 'Comedy|Drama|Romance', 'Singles');
insert into movies (id, genre, title) values (461, 'Drama', 'Border Café');
insert into movies (id, genre, title) values (462, 'Documentary', 'Land of Milk and Honey (Pays de cocagne)');
insert into movies (id, genre, title) values (463, 'Adventure|Sci-Fi', 'Voyage to the Prehistoric Planet');
insert into movies (id, genre, title) values (464, 'Drama|Mystery|Thriller', 'Innocent Lies');
insert into movies (id, genre, title) values (465, 'Comedy|Fantasy', 'Three Stooges Meet Hercules, The');
insert into movies (id, genre, title) values (466, 'Comedy', 'Passport to Pimlico');
insert into movies (id, genre, title) values (467, 'Western', 'The Walking Hills');
insert into movies (id, genre, title) values (468, 'Comedy', 'Accepted');
insert into movies (id, genre, title) values (469, 'Horror|Thriller', '30 Days of Night');
insert into movies (id, genre, title) values (470, 'Crime|Drama|Film-Noir', 'Las Vegas Story, The');
insert into movies (id, genre, title) values (471, 'Comedy|Drama|Romance', 'Dedication');
insert into movies (id, genre, title) values (472, 'Comedy|Fantasy|Thriller', 'Brass Teapot, The');
insert into movies (id, genre, title) values (473, 'Drama|Musical', 'Alexander''s Ragtime Band');
insert into movies (id, genre, title) values (474, 'Comedy|Drama', 'Stardust Memories');
insert into movies (id, genre, title) values (475, 'Crime', 'Pay or Die');
insert into movies (id, genre, title) values (476, 'Drama|Sci-Fi|Thriller|IMAX', 'Day the Earth Stood Still, The');
insert into movies (id, genre, title) values (477, 'Action|Comedy|Drama', 'Cannonball');
insert into movies (id, genre, title) values (478, 'Adventure|Animation|Fantasy|Musical|Sci-Fi', 'Interstella 5555: The 5tory of the 5ecret 5tar 5ystem');
insert into movies (id, genre, title) values (479, 'Drama|Thriller', 'American, The');
insert into movies (id, genre, title) values (480, 'Horror|Thriller', 'Birds, The');
insert into movies (id, genre, title) values (481, 'Crime|Thriller', 'True Romance');
insert into movies (id, genre, title) values (482, 'Horror|Sci-Fi', '51');
insert into movies (id, genre, title) values (483, 'Drama', 'Enemies: A Love Story');
insert into movies (id, genre, title) values (484, 'Documentary', 'America''s Heart and Soul');
insert into movies (id, genre, title) values (485, 'Horror', 'Luther the Geek');
insert into movies (id, genre, title) values (486, 'Western', 'Joe Kidd');
insert into movies (id, genre, title) values (487, 'Documentary|Drama', 'Rude Boy');
insert into movies (id, genre, title) values (488, 'Action|Drama|War', 'Ip Man');
insert into movies (id, genre, title) values (489, 'Adventure|Children|Fantasy', 'Five Children and It');
insert into movies (id, genre, title) values (490, 'Action|Crime|Thriller', 'F/X');
insert into movies (id, genre, title) values (491, 'Drama', 'Starred Up');
insert into movies (id, genre, title) values (492, 'Comedy', 'Too Shy to Try (Je suis timide... mais je me soigne)');
insert into movies (id, genre, title) values (493, 'Documentary', 'Not Your Typical Bigfoot Movie');
insert into movies (id, genre, title) values (494, 'Drama|Film-Noir', 'They Won''t Believe Me');
insert into movies (id, genre, title) values (495, 'Documentary|Musical', 'Never Make It Home');
insert into movies (id, genre, title) values (496, 'Adventure|Fantasy', 'Merlin''s Apprentice');
insert into movies (id, genre, title) values (497, 'Drama', 'Ponette');
insert into movies (id, genre, title) values (498, 'Comedy|Drama|Romance', 'Wedding Banquet, The (Xi yan)');
insert into movies (id, genre, title) values (499, 'Musical', 'Star!');
insert into movies (id, genre, title) values (500, 'Drama|Thriller', 'Holcroft Covenant, The');
insert into movies (id, genre, title) values (501, 'Drama', 'Stay');
insert into movies (id, genre, title) values (502, 'Drama', 'Mr. Holland''s Opus');
insert into movies (id, genre, title) values (503, 'Drama|Horror|Mystery', 'Amuck!');
insert into movies (id, genre, title) values (504, 'Horror', 'Grapes of Death, The (Raisins de la mort, Les)');
insert into movies (id, genre, title) values (505, 'Crime|Drama|Film-Noir', 'Boomerang');
insert into movies (id, genre, title) values (506, 'Children|Fantasy', 'Fishtales');
insert into movies (id, genre, title) values (507, 'Thriller', 'New World (Shin-sae-gye)');
insert into movies (id, genre, title) values (508, 'Comedy|Drama|Romance', '3 Idiots');
insert into movies (id, genre, title) values (509, 'Animation|Horror|IMAX', 'Haunted Castle');
insert into movies (id, genre, title) values (510, 'Action|Adventure|Western|IMAX', 'Lone Ranger, The');
insert into movies (id, genre, title) values (511, 'Drama|Fantasy|Mystery|Sci-Fi', 'K-PAX');
insert into movies (id, genre, title) values (512, 'Documentary', 'Paper Clips');
insert into movies (id, genre, title) values (513, 'Drama', 'Night the Lights Went Out in Georgia, The');
insert into movies (id, genre, title) values (514, 'Drama|Romance|Sci-Fi|Thriller', 'Lucia');
insert into movies (id, genre, title) values (515, 'Drama', 'Tuff Turf');
insert into movies (id, genre, title) values (516, 'Crime|Drama', 'Rob the Mob');
insert into movies (id, genre, title) values (517, 'Crime|Drama', 'Bullhead (Rundskop)');
insert into movies (id, genre, title) values (518, 'Action|Horror|Mystery|Thriller', 'Cold Prey (Fritt Vilt)');
insert into movies (id, genre, title) values (519, 'Drama|Film-Noir', 'Hitch-Hiker, The');
insert into movies (id, genre, title) values (520, 'Comedy|Crime|Drama', 'Black Magic (Meeting at Midnight) (Charlie Chan in Meeting at Midnight) (Charlie Chan in Black Magic)');
insert into movies (id, genre, title) values (521, 'Drama', 'Macbeth in Manhattan');
insert into movies (id, genre, title) values (522, 'Comedy|Horror', 'Ebola Syndrome, The (Yi boh laai beng duk)');
insert into movies (id, genre, title) values (523, 'Comedy', 'Odd Couple II, The');
insert into movies (id, genre, title) values (524, 'Comedy|Romance', 'Head Over Heels');
insert into movies (id, genre, title) values (525, 'Drama', 'Food of Love (Manjar de Amor)');
insert into movies (id, genre, title) values (526, 'Action|Adventure|Fantasy', 'Barbarian Queen');
insert into movies (id, genre, title) values (527, 'Crime|Drama', 'Our Paradise (Notre paradis)');
insert into movies (id, genre, title) values (528, 'Comedy', 'Once in a Lifetime');
insert into movies (id, genre, title) values (529, 'Action|Animation|Drama|War', 'First Squad: The Moment of Truth');
insert into movies (id, genre, title) values (530, 'Sci-Fi', 'Gappa: The Triphibian Monsters (AKA Monster from a Prehistoric Planet) (Daikyojû Gappa)');
insert into movies (id, genre, title) values (531, 'Horror|Thriller', 'Secuestrados (Kidnapped)');
insert into movies (id, genre, title) values (532, 'Documentary', 'That''s Entertainment, Part II');
insert into movies (id, genre, title) values (533, 'Comedy|Drama', 'Sex and Death 101');
insert into movies (id, genre, title) values (534, 'Sci-Fi', 'Stargate: Continuum');
insert into movies (id, genre, title) values (535, 'Documentary', 'JFK: The Smoking Gun');
insert into movies (id, genre, title) values (536, 'Western', 'Wyatt Earp');
insert into movies (id, genre, title) values (537, 'Crime|Drama|Thriller', 'John Q');
insert into movies (id, genre, title) values (538, 'Drama', 'Fox, The');
insert into movies (id, genre, title) values (539, 'Drama|Thriller', 'Call Girl');
insert into movies (id, genre, title) values (540, 'Horror|Thriller', 'Blood on Satan''s Claw (a.k.a. Satan''s Skin)');
insert into movies (id, genre, title) values (541, 'Documentary', 'Sophia de Mello Breyner Andresen');
insert into movies (id, genre, title) values (542, 'Drama|Musical|Romance', 'Miss Sadie Thompson');
insert into movies (id, genre, title) values (543, 'Drama', 'Wife! Be Like a Rose! (Tsuma yo bara no yo ni)');
insert into movies (id, genre, title) values (544, 'Drama', 'Five Corners');
insert into movies (id, genre, title) values (545, 'Action|Crime|Romance|Thriller', 'Romeo Must Die');
insert into movies (id, genre, title) values (546, 'Drama', 'Fugitive Pieces');
insert into movies (id, genre, title) values (547, 'Drama|Romance', 'Four Nights of a Dreamer (Quatre nuits d''un rêveur)');
insert into movies (id, genre, title) values (548, 'Comedy|Crime|Romance', 'Key of Life (Kagi-dorobô no mesoddo)');
insert into movies (id, genre, title) values (549, 'Drama|Romance', 'Klip (Clip)');
insert into movies (id, genre, title) values (550, 'Drama', 'Celestial Wives of the Meadow Mari (Nebesnye zheny lugovykh mari)');
insert into movies (id, genre, title) values (551, 'Action|Drama', 'Rocky IV');
insert into movies (id, genre, title) values (552, 'Drama', 'Days and Clouds (Giorni e nuvole)');
insert into movies (id, genre, title) values (553, 'Drama', 'Fresh Horses');
insert into movies (id, genre, title) values (554, 'Crime|Drama|Mystery', 'Murder on Monday');
insert into movies (id, genre, title) values (555, 'Drama', 'White Night Wedding (Brúðguminn)');
insert into movies (id, genre, title) values (556, 'Drama', 'Wuthering Heights');
insert into movies (id, genre, title) values (557, 'Documentary', 'Lovecraft: Fear of the Unknown');
insert into movies (id, genre, title) values (558, 'Comedy', 'Touch of Class, A');
insert into movies (id, genre, title) values (559, 'Drama', 'From the Clouds to the Resistance (Dalla nube alla resistenza)');
insert into movies (id, genre, title) values (560, 'Drama|Fantasy|Romance', 'Piano Tuner of Earthquakes, The');
insert into movies (id, genre, title) values (561, 'Crime|Drama|Mystery|Thriller', 'Sapphire');
insert into movies (id, genre, title) values (562, 'Comedy', 'Season''s Greetings');
insert into movies (id, genre, title) values (563, 'Action|Drama', 'Paid in Full');
insert into movies (id, genre, title) values (564, 'Documentary', 'Paris Is Burning');
insert into movies (id, genre, title) values (565, 'Comedy|Drama', 'Solino');
insert into movies (id, genre, title) values (566, 'Comedy|Romance', 'MatchMaker, The');
insert into movies (id, genre, title) values (567, 'Crime|Drama|Film-Noir', 'Gun Crazy (a.k.a. Deadly Is the Female)');
insert into movies (id, genre, title) values (568, 'Action|Drama|Sci-Fi', 'Snowpiercer');
insert into movies (id, genre, title) values (569, 'Drama|War', '633 Squadron');
insert into movies (id, genre, title) values (570, 'Comedy', 'Girl Play');
insert into movies (id, genre, title) values (571, 'Drama', 'Manny & Lo');
insert into movies (id, genre, title) values (572, 'Crime|Drama|Thriller', 'Le convoyeur');
insert into movies (id, genre, title) values (573, 'Documentary', 'Hori Smoku Sailor Jerry: The Life of Norman K. Collins ');
insert into movies (id, genre, title) values (574, 'Documentary', 'Sex: The Annabel Chong Story');
insert into movies (id, genre, title) values (575, 'Comedy|Romance', 'Gregoire Moulin vs. Humanity (Grégoire Moulin contre l''humanité)');
insert into movies (id, genre, title) values (576, 'Children|Comedy|Drama', 'Sandlot, The');
insert into movies (id, genre, title) values (577, 'Drama', 'Salaam Bombay!');
insert into movies (id, genre, title) values (578, 'Drama', 'Moneyball');
insert into movies (id, genre, title) values (579, 'Horror|Mystery|Thriller', 'Bela Kiss: Prologue');
insert into movies (id, genre, title) values (580, 'Western', 'Rage at Dawn');
insert into movies (id, genre, title) values (581, 'Drama|Romance', 'Imitation of Life');
insert into movies (id, genre, title) values (582, 'Drama|Romance', 'Paris, Texas');
insert into movies (id, genre, title) values (583, 'Mystery|Thriller', '23 Paces to Baker Street');
insert into movies (id, genre, title) values (584, 'Horror', 'Dunwich Horror, The');
insert into movies (id, genre, title) values (585, 'Drama', 'Making Plans for Lena (Non ma fille, tu n''iras pas danser)');
insert into movies (id, genre, title) values (586, 'Drama|Fantasy', 'Marilena de la P7');
insert into movies (id, genre, title) values (587, 'Drama|Film-Noir|Mystery', 'Black Angel');
insert into movies (id, genre, title) values (588, 'Action|Crime|Drama', 'Above the Law');
insert into movies (id, genre, title) values (589, 'Crime|Film-Noir|Thriller', 'M');
insert into movies (id, genre, title) values (590, 'Action|Drama', 'Heaven''s Burning');
insert into movies (id, genre, title) values (591, 'Animation|Children|Musical', 'Three Caballeros, The');
insert into movies (id, genre, title) values (592, 'Drama|Mystery', 'Inheritors, The (Siebtelbauern, Die)');
insert into movies (id, genre, title) values (593, 'Adventure|Drama', 'Last Days in the Desert');
insert into movies (id, genre, title) values (594, 'Comedy|Drama|Romance', 'Avenue Montaigne (Fauteuils d''orchestre)');
insert into movies (id, genre, title) values (595, 'Drama', 'Sundays and Cybele (Les dimanches de Ville d''Avray)');
insert into movies (id, genre, title) values (596, 'Drama', 'Sweet Nothing');
insert into movies (id, genre, title) values (597, 'Adventure|Children|Comedy|Fantasy', 'Shaggy Dog, The');
insert into movies (id, genre, title) values (598, 'Adventure|Comedy|Sci-Fi', 'Hitchhiker''s Guide to the Galaxy, The');
insert into movies (id, genre, title) values (599, 'Action|Crime|Drama|Thriller', 'Female Yakuza Tale: Inquisition and Torture (Yasagure anego den: sôkatsu rinchi)');
insert into movies (id, genre, title) values (600, 'Drama', 'Brainstorm (Bicho de Sete Cabeças)');
insert into movies (id, genre, title) values (601, 'Documentary', 'The Natural Love');
insert into movies (id, genre, title) values (602, 'Drama', 'Aliyah (Alyah) ');
insert into movies (id, genre, title) values (603, 'Action|Comedy', 'The Big Bus');
insert into movies (id, genre, title) values (604, 'Adventure|Sci-Fi|Thriller', 'Supernova');
insert into movies (id, genre, title) values (605, 'Horror', 'Dead Meat');
insert into movies (id, genre, title) values (606, 'Drama', 'Under Capricorn');
insert into movies (id, genre, title) values (607, 'Comedy', 'Chris Rock: Bigger & Blacker');
insert into movies (id, genre, title) values (608, 'Crime|Drama|Mystery', 'Burn Notice: The Fall of Sam Axe');
insert into movies (id, genre, title) values (609, 'Drama|Musical', 'Beat Street');
insert into movies (id, genre, title) values (610, 'Comedy', 'Mouse on the Moon, The');
insert into movies (id, genre, title) values (611, 'Romance', 'Sexual Life');
insert into movies (id, genre, title) values (612, 'Action|Comedy|Crime', 'Drive Hard');
insert into movies (id, genre, title) values (613, 'Drama', 'Blue Spring (Aoi haru)');
insert into movies (id, genre, title) values (614, 'Documentary', 'Line King: The Al Hirschfeld Story, The');
insert into movies (id, genre, title) values (615, 'Drama', 'Before and After');
insert into movies (id, genre, title) values (616, 'Drama', 'Japanese Story');
insert into movies (id, genre, title) values (617, 'Adventure|Comedy|Drama', 'Race the Sun');
insert into movies (id, genre, title) values (618, 'Documentary', 'Something Ventured');
insert into movies (id, genre, title) values (619, 'Children|Comedy|Fantasy', 'Freaky Friday');
insert into movies (id, genre, title) values (620, 'Adventure|Crime|Drama|Western', 'Black God, White Devil (Deus e o Diabo na Terra do Sol)');
insert into movies (id, genre, title) values (621, 'Drama|Horror|Thriller', 'Tony');
insert into movies (id, genre, title) values (622, 'Children|Drama', 'Secret Garden, The');
insert into movies (id, genre, title) values (623, 'Drama', 'Somersault');
insert into movies (id, genre, title) values (624, 'Animation|Children', 'Winnie the Pooh and Tigger Too');
insert into movies (id, genre, title) values (625, 'Comedy', 'License to Drive');
insert into movies (id, genre, title) values (626, 'Drama|War', 'Diplomacy (Diplomatie)');
insert into movies (id, genre, title) values (627, 'Comedy|Romance', 'Bar Girls');
insert into movies (id, genre, title) values (628, 'Drama|Thriller', 'Absent (Ausente)');
insert into movies (id, genre, title) values (629, 'Drama|War|Western', 'Alamo, The');
insert into movies (id, genre, title) values (630, 'Drama', 'Flight');
insert into movies (id, genre, title) values (631, 'Drama', 'Century');
insert into movies (id, genre, title) values (632, 'Comedy|Drama|Romance', 'Marius and Jeanette (Marius et Jeannette)');
insert into movies (id, genre, title) values (633, 'Comedy|Drama', 'Kid, The');
insert into movies (id, genre, title) values (634, 'Comedy|Romance', 'It''s a Boy Girl Thing');
insert into movies (id, genre, title) values (635, 'Comedy', 'Knack ...and How to Get It, The');
insert into movies (id, genre, title) values (636, 'Comedy|Horror|Mystery', 'Cat and the Canary, The');
insert into movies (id, genre, title) values (637, 'Drama|Romance', 'Chinese Box');
insert into movies (id, genre, title) values (638, 'Documentary', 'End of Poverty, The');
insert into movies (id, genre, title) values (639, 'Thriller', 'Beneath the Darkness');
insert into movies (id, genre, title) values (640, 'Documentary', 'Teenage Paparazzo');
insert into movies (id, genre, title) values (641, 'Adventure|Animation|Children|Comedy', 'Pinchcliffe Grand Prix (Flåklypa Grand Prix)');
insert into movies (id, genre, title) values (642, 'Comedy|Mystery|Thriller', 'Big Fix, The');
insert into movies (id, genre, title) values (643, 'Romance', 'City Slacker');
insert into movies (id, genre, title) values (644, 'Action|Adventure', 'Ambush (Mai fu)');
insert into movies (id, genre, title) values (645, 'Comedy|Drama', 'Goldfish Memory');
insert into movies (id, genre, title) values (646, 'Comedy', 'National Lampoon''s Van Wilder');
insert into movies (id, genre, title) values (647, 'Comedy', 'Always Tell Your Wife');
insert into movies (id, genre, title) values (648, 'Drama', 'Footloose');
insert into movies (id, genre, title) values (649, 'Action', 'War of the Arrows (Choi-jong-byeong-gi Hwal)');
insert into movies (id, genre, title) values (650, 'Drama', 'Insect Woman, The (Nippon konchûki)');
insert into movies (id, genre, title) values (651, 'Drama|Musical', 'Zoot Suit');
insert into movies (id, genre, title) values (652, 'Comedy|Fantasy|Horror|Thriller', 'Brothers Grimm, The');
insert into movies (id, genre, title) values (653, 'Drama|Romance|War', 'Cranes Are Flying, The (Letyat zhuravli)');
insert into movies (id, genre, title) values (654, 'Action|Adventure|Thriller', 'Con Air');
insert into movies (id, genre, title) values (655, 'Drama|Thriller', 'Suspect, The');
insert into movies (id, genre, title) values (656, 'Drama', 'Scarlet Diva');
insert into movies (id, genre, title) values (657, 'Comedy|Horror|Thriller', 'Lost Boys: The Tribe');
insert into movies (id, genre, title) values (658, 'Drama', 'Tukkijoella');
insert into movies (id, genre, title) values (659, 'Children|Drama|Romance', 'Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea)');
insert into movies (id, genre, title) values (660, 'Comedy|Drama|Romance|Thriller', 'Aaron Loves Angela');
insert into movies (id, genre, title) values (661, 'Drama', 'Christopher Strong');
insert into movies (id, genre, title) values (662, 'Drama', 'Wild in the Country');
insert into movies (id, genre, title) values (663, 'Comedy', 'Come September');
insert into movies (id, genre, title) values (664, 'Documentary|Thriller', 'Brussels Business, The');
insert into movies (id, genre, title) values (665, 'Comedy|Romance', 'Little Romance, A');
insert into movies (id, genre, title) values (666, 'Comedy', 'Drömkåken');
insert into movies (id, genre, title) values (667, 'Mystery|Sci-Fi|Thriller', 'Seconds');
insert into movies (id, genre, title) values (668, 'Comedy|Drama|Romance', 'Alfie');
insert into movies (id, genre, title) values (669, 'Drama', 'Olivier, Olivier');
insert into movies (id, genre, title) values (670, 'Drama|War', 'Stars');
insert into movies (id, genre, title) values (671, 'Comedy|Drama', 'Ten Thousand Saints');
insert into movies (id, genre, title) values (672, 'Comedy', 'Late Shift, The');
insert into movies (id, genre, title) values (673, 'Action|Adventure|Sci-Fi|IMAX', 'Superman Returns');
insert into movies (id, genre, title) values (674, 'Drama', 'Golden Bowl, The');
insert into movies (id, genre, title) values (675, 'Drama|Film-Noir|Mystery|Romance', 'Here Without Me (Inja bedoone man)');
insert into movies (id, genre, title) values (676, 'Crime|Drama', 'Symmetry (Symetria)');
insert into movies (id, genre, title) values (677, 'Drama|Fantasy', 'Story of Mankind, The');
insert into movies (id, genre, title) values (678, 'Comedy|Drama', 'Breaking Out (Vägen ut)');
insert into movies (id, genre, title) values (679, 'Drama|Thriller', 'Rules of Engagement');
insert into movies (id, genre, title) values (680, 'Drama|Romance|War', 'Captain Corelli''s Mandolin');
insert into movies (id, genre, title) values (681, 'Comedy', 'Incredible Burt Wonderstone, The');
insert into movies (id, genre, title) values (682, 'Comedy', 'Kamikaze Girls (Shimotsuma monogatari)');
insert into movies (id, genre, title) values (683, 'Crime|Drama|Film-Noir', 'Dillinger');
insert into movies (id, genre, title) values (684, 'Action|Drama|Fantasy|Sci-Fi', 'Casshern');
insert into movies (id, genre, title) values (685, 'Drama|Romance', 'I Love You, I Love You Not');
insert into movies (id, genre, title) values (686, 'Documentary', 'Times of Harvey Milk, The');
insert into movies (id, genre, title) values (687, 'Action|Drama|Sci-Fi|Thriller', 'Doomsday');
insert into movies (id, genre, title) values (688, 'Comedy|Fantasy|Horror', 'Mesmerist, The');
insert into movies (id, genre, title) values (689, 'Crime|Drama|Thriller', 'Killing Zoe');
insert into movies (id, genre, title) values (690, 'Drama', 'Home Room');
insert into movies (id, genre, title) values (691, 'Action|Horror|Thriller', 'Blade');
insert into movies (id, genre, title) values (692, 'Drama', 'Young Mr. Lincoln');
insert into movies (id, genre, title) values (693, 'Crime|Drama', 'Inn of Evil (Inochi bô ni furô)');
insert into movies (id, genre, title) values (694, 'Comedy|Drama|Romance', 'Castaway on the Moon (Kimssi pyoryugi)');
insert into movies (id, genre, title) values (695, 'Documentary', 'A Spell to Ward Off the Darkness');
insert into movies (id, genre, title) values (696, 'Drama|Fantasy|Romance', 'Visiteurs du soir, Les (Devil''s Envoys, The)');
insert into movies (id, genre, title) values (697, 'Drama|Romance|Western', 'Man from Snowy River, The');
insert into movies (id, genre, title) values (698, 'Comedy|Drama|Romance', 'Magic in the Moonlight');
insert into movies (id, genre, title) values (699, 'Drama|Romance', 'Still Life (Sanxia haoren)');
insert into movies (id, genre, title) values (700, 'Drama', 'Late Spring (Banshun)');
insert into movies (id, genre, title) values (701, 'Drama|Romance', 'Big Street, The');
insert into movies (id, genre, title) values (702, 'Drama|Musical', 'Dancer in the Dark');
insert into movies (id, genre, title) values (703, 'Animation|Children|Comedy', 'Winnie the Pooh');
insert into movies (id, genre, title) values (704, 'Comedy|Drama', 'Off the Map');
insert into movies (id, genre, title) values (705, 'Drama', 'Comfort of Strangers, The');
insert into movies (id, genre, title) values (706, 'Action|Comedy|Drama', 'Cowboy Way, The');
insert into movies (id, genre, title) values (707, 'Comedy|Drama|Horror', 'Baghead');
insert into movies (id, genre, title) values (708, 'Adventure|Animation|Children|Fantasy|Mystery', 'Nocturna');
insert into movies (id, genre, title) values (709, 'Documentary', 'Order and Disorder');
insert into movies (id, genre, title) values (710, 'Documentary', 'Vacuum-Cleaner Salesmen (Pölynimurikauppiaat)');
insert into movies (id, genre, title) values (711, 'Drama|Film-Noir', 'Clash by Night');
insert into movies (id, genre, title) values (712, 'Children|Comedy', 'Christmas Story, A');
insert into movies (id, genre, title) values (713, 'Adventure|Comedy|Crime|Fantasy', 'Fantomas');
insert into movies (id, genre, title) values (714, 'Drama', 'Father of My Children, The (Le père de mes enfants)');
insert into movies (id, genre, title) values (715, 'Drama|Romance', 'Common Thread, A (a.k.a. Sequins) (Brodeuses)');
insert into movies (id, genre, title) values (716, 'Animation|Children|Fantasy|Musical', 'Beauty and the Beast: The Enchanted Christmas');
insert into movies (id, genre, title) values (717, 'Drama|Romance', 'Man Who Laughs, The');
insert into movies (id, genre, title) values (718, 'Documentary', 'Overnight');
insert into movies (id, genre, title) values (719, 'Drama|War', 'Man in the Middle');
insert into movies (id, genre, title) values (720, 'Drama', 'Little Women');
insert into movies (id, genre, title) values (721, 'Comedy|Horror', 'King of the Zombies');
insert into movies (id, genre, title) values (722, 'Crime|Drama|Film-Noir|Mystery', 'Brick');
insert into movies (id, genre, title) values (723, 'Comedy', 'She''s Out of Control');
insert into movies (id, genre, title) values (724, 'Drama', 'Rosetta');
insert into movies (id, genre, title) values (725, 'Action|Adventure|Fantasy|Horror', 'Solomon Kane');
insert into movies (id, genre, title) values (726, 'Action|Drama', 'Sister Street Fighter (Onna hissatsu ken)');
insert into movies (id, genre, title) values (727, 'Action|Comedy|Sci-Fi', 'Mutant Action (Acción Mutante)');
insert into movies (id, genre, title) values (728, 'Drama', 'My Forbidden Past');
insert into movies (id, genre, title) values (729, 'Comedy', 'Cheech & Chong''s Nice Dreams');
insert into movies (id, genre, title) values (730, 'Drama', 'All the Invisible Children');
insert into movies (id, genre, title) values (731, '(no genres listed)', 'Light Is Calling');
insert into movies (id, genre, title) values (732, 'Western', 'Day of Anger (I giorni dell''ira)');
insert into movies (id, genre, title) values (733, 'Documentary', 'Derek');
insert into movies (id, genre, title) values (734, 'Drama|Thriller', 'Blindness');
insert into movies (id, genre, title) values (735, 'Drama', 'At Play in the Fields of the Lord');
insert into movies (id, genre, title) values (736, 'Adventure|Drama', 'Knights of the Round Table');
insert into movies (id, genre, title) values (737, 'Comedy', 'Relax... It''s Just Sex');
insert into movies (id, genre, title) values (738, 'Adventure|Animation|Children|Comedy', 'Pinchcliffe Grand Prix (Flåklypa Grand Prix)');
insert into movies (id, genre, title) values (739, 'Comedy|Drama|Romance', 'Full Frontal');
insert into movies (id, genre, title) values (740, 'Drama', 'Fall Time');
insert into movies (id, genre, title) values (741, 'Comedy', 'Hotel Hell Vacation');
insert into movies (id, genre, title) values (742, 'Drama|Thriller', 'Disclosure');
insert into movies (id, genre, title) values (743, 'Drama|Romance', 'Wrestling (Bræðrabylta)');
insert into movies (id, genre, title) values (744, 'Drama', 'Get on the Bus');
insert into movies (id, genre, title) values (745, 'Drama', 'Long and Short of It, The');
insert into movies (id, genre, title) values (746, 'Comedy', 'Cure, The');
insert into movies (id, genre, title) values (747, 'Crime|Drama|Mystery|Thriller', 'General''s Daughter, The');
insert into movies (id, genre, title) values (748, 'Action|Adventure|Thriller', 'A Viking Saga: The Darkest Day');
insert into movies (id, genre, title) values (749, 'Drama|Romance', 'Governess, The');
insert into movies (id, genre, title) values (750, 'Comedy|Horror', 'Saturday the 14th');
insert into movies (id, genre, title) values (751, 'Comedy|Romance', 'No Small Affair');
insert into movies (id, genre, title) values (752, 'Documentary', 'Cutting Edge: The Magic of Movie Editing, The');
insert into movies (id, genre, title) values (753, 'Drama|Thriller', 'Abandon');
insert into movies (id, genre, title) values (754, 'Adventure', 'Last Valley, The');
insert into movies (id, genre, title) values (755, 'Thriller', 'Strangeland');
insert into movies (id, genre, title) values (756, 'Comedy|Drama', 'Junebug');
insert into movies (id, genre, title) values (757, 'Action|Sci-Fi|Thriller', 'Alien Outpost');
insert into movies (id, genre, title) values (758, 'Drama', 'Free Range (Ballaad maailma heakskiitmisest)');
insert into movies (id, genre, title) values (759, 'Comedy|Drama', 'Thawing Out (La fonte des neiges) ');
insert into movies (id, genre, title) values (760, 'Comedy', 'Extract');
insert into movies (id, genre, title) values (761, 'Drama', 'Agony and the Ecstasy, The');
insert into movies (id, genre, title) values (762, 'Action|Comedy', 'Silencers, The');
insert into movies (id, genre, title) values (763, 'Comedy', 'Mike Tyson:  Undisputed Truth');
insert into movies (id, genre, title) values (764, 'Comedy', 'SuperBabies: Baby Geniuses 2');
insert into movies (id, genre, title) values (765, 'Drama', 'The Fifth Season');
insert into movies (id, genre, title) values (766, 'Animation|Comedy', 'Liar''s Autobiography: The Untrue Story of Monty Python''s Graham Chapman, A');
insert into movies (id, genre, title) values (767, 'Comedy|Drama|Mystery', 'Assassination of a High School President');
insert into movies (id, genre, title) values (768, 'Comedy', 'High and Dry');
insert into movies (id, genre, title) values (769, 'Action', 'Knock Off');
insert into movies (id, genre, title) values (770, 'Horror|Mystery|Thriller', 'Don''t Torture a Duckling (Non si sevizia un paperino)');
insert into movies (id, genre, title) values (771, 'Sci-Fi', 'Gamera: The Giant Monster (Daikaijû Gamera)');
insert into movies (id, genre, title) values (772, 'Comedy|Fantasy|Romance', 'Here Comes Mr. Jordan');
insert into movies (id, genre, title) values (773, 'Western', 'Oklahoma Kid, The');
insert into movies (id, genre, title) values (774, 'Horror|Mystery|Thriller', 'Abandoned, The');
insert into movies (id, genre, title) values (775, 'Comedy|Horror', 'Hellgate');
insert into movies (id, genre, title) values (776, 'Drama|Thriller', 'Park Row');
insert into movies (id, genre, title) values (777, 'Comedy', 'Splendor');
insert into movies (id, genre, title) values (778, 'Comedy', 'Major League II');
insert into movies (id, genre, title) values (779, 'Drama|Horror|Mystery', 'Creature from Black Lake ');
insert into movies (id, genre, title) values (780, 'Drama|Mystery', 'Beautiful Kate');
insert into movies (id, genre, title) values (781, 'Action|Sci-Fi|Thriller|IMAX', 'Riddick');
insert into movies (id, genre, title) values (782, 'Drama|Romance|Sci-Fi', 'Another Earth');
insert into movies (id, genre, title) values (783, 'Drama|Romance', 'Rust and Bone (De rouille et d''os)');
insert into movies (id, genre, title) values (784, 'Comedy', 'Longest Yard, The');
insert into movies (id, genre, title) values (785, 'Drama|Musical|Romance', 'Glitter');
insert into movies (id, genre, title) values (786, 'Western', 'Badman''s Country');
insert into movies (id, genre, title) values (787, 'Documentary', '1971');
insert into movies (id, genre, title) values (788, 'Drama', 'Scent of a Woman');
insert into movies (id, genre, title) values (789, 'Crime|Mystery|Thriller', 'Surveillance');
insert into movies (id, genre, title) values (790, 'Comedy', 'Acapulco, First Beach... To the Left');
insert into movies (id, genre, title) values (791, 'Documentary', 'Anna: 6-18 (Anna: Ot shesti do vosemnadtsati)');
insert into movies (id, genre, title) values (792, 'Comedy|Drama', 'Goodbye to All That');
insert into movies (id, genre, title) values (793, 'Action|Adventure|Sci-Fi', 'Star Wars: Episode III - Revenge of the Sith');
insert into movies (id, genre, title) values (794, 'Comedy|Drama', 'Always');
insert into movies (id, genre, title) values (795, 'Drama', 'Säg att du älskar mig');
insert into movies (id, genre, title) values (796, 'Drama|Film-Noir|Thriller', 'Desperate Hours, The');
insert into movies (id, genre, title) values (797, 'Drama', 'Throw Down (Yau doh lung fu bong)');
insert into movies (id, genre, title) values (798, 'Action|Drama', 'Queen of the Mountains');
insert into movies (id, genre, title) values (799, 'Adventure|Mystery|Romance|Thriller', 'Bulldog Drummond Escapes');
insert into movies (id, genre, title) values (800, 'Documentary', 'TWA Flight 800 ');
insert into movies (id, genre, title) values (801, 'Action|Mystery|Thriller', 'Brotherhood of the Wolf (Pacte des loups, Le)');
insert into movies (id, genre, title) values (802, 'Comedy|Drama|Romance', 'Mozart and the Whale');
insert into movies (id, genre, title) values (803, 'Crime|Drama|Film-Noir', 'The Thief');
insert into movies (id, genre, title) values (804, 'Action|Adventure|Thriller', 'Caine (Shark!)');
insert into movies (id, genre, title) values (805, 'Sci-Fi|Thriller', 'Europa Report');
insert into movies (id, genre, title) values (806, 'Comedy|Fantasy', 'Picking Up the Pieces');
insert into movies (id, genre, title) values (807, 'Romance', 'Ladies of Leisure');
insert into movies (id, genre, title) values (808, 'Drama|Mystery|Thriller', 'Killing Room, The');
insert into movies (id, genre, title) values (809, 'Comedy|Drama|Romance', 'Arranged');
insert into movies (id, genre, title) values (810, 'Action', 'Street Fighter, The (Gekitotsu! Satsujin ken)');
insert into movies (id, genre, title) values (811, 'Action|Crime|Drama|Thriller', 'Last Man Standing');
insert into movies (id, genre, title) values (812, 'Drama|Thriller', 'Loaded');
insert into movies (id, genre, title) values (813, 'Drama|Thriller', 'Gloria');
insert into movies (id, genre, title) values (814, 'Comedy', 'She-Devil');
insert into movies (id, genre, title) values (815, 'Comedy|Thriller', 'Doppelganger (Dopperugengâ)');
insert into movies (id, genre, title) values (816, 'Animation', 'Afro Samurai: Resurrection');
insert into movies (id, genre, title) values (817, 'Horror|Sci-Fi|Thriller', 'Sharknado 2: The Second One');
insert into movies (id, genre, title) values (818, 'Comedy', 'Do Not Disturb');
insert into movies (id, genre, title) values (819, 'Drama|Musical|Romance', 'Broadway Serenade');
insert into movies (id, genre, title) values (820, 'Drama', 'Trojan Women, The');
insert into movies (id, genre, title) values (821, 'Drama|Sci-Fi', 'Giver, The');
insert into movies (id, genre, title) values (822, 'Documentary|IMAX', 'Living Sea, The');
insert into movies (id, genre, title) values (823, 'Children|Comedy', 'Tooth Fairy 2');
insert into movies (id, genre, title) values (824, 'Drama', 'Guys, The');
insert into movies (id, genre, title) values (825, 'Drama', 'Sweet Evil (L''enfance du mal)');
insert into movies (id, genre, title) values (826, 'Drama|Western', 'Last Train from Gun Hill');
insert into movies (id, genre, title) values (827, 'Adventure|Drama|Romance', 'Only Angels Have Wings');
insert into movies (id, genre, title) values (828, 'Horror|Mystery|Sci-Fi', 'Bug');
insert into movies (id, genre, title) values (829, 'Horror|Thriller', 'Ben');
insert into movies (id, genre, title) values (830, 'Action|Adventure|Thriller', 'Live and Let Die');
insert into movies (id, genre, title) values (831, 'Action|Crime|Drama|Thriller', 'Bad Country');
insert into movies (id, genre, title) values (832, 'Comedy|Romance', 'Guy Thing, A');
insert into movies (id, genre, title) values (833, 'Drama|Thriller', 'Abandon');
insert into movies (id, genre, title) values (834, 'Comedy|Fantasy', 'Harvey');
insert into movies (id, genre, title) values (835, 'Drama|Romance', 'Elegy');
insert into movies (id, genre, title) values (836, 'Drama', 'He Was a Quiet Man');
insert into movies (id, genre, title) values (837, 'Action|War', 'Braddock: Missing in Action III');
insert into movies (id, genre, title) values (838, 'Drama', 'It All Starts Today (Ça commence aujourd''hui)');
insert into movies (id, genre, title) values (839, 'Action|Drama', 'Bomb the System');
insert into movies (id, genre, title) values (840, 'Comedy|Drama', 'Last Run, The');
insert into movies (id, genre, title) values (841, 'Romance', 'Modern Affair, A');
insert into movies (id, genre, title) values (842, 'Drama|Sci-Fi|War', 'Battlestar Galactica');
insert into movies (id, genre, title) values (843, 'Comedy|Romance', 'Russian Doll');
insert into movies (id, genre, title) values (844, 'Horror', 'Death Ship');
insert into movies (id, genre, title) values (845, 'Drama', 'In the City (En la ciudad)');
insert into movies (id, genre, title) values (846, 'Horror|Thriller', 'Last Horror Movie, The');
insert into movies (id, genre, title) values (847, 'Drama', 'Tennessee Johnson');
insert into movies (id, genre, title) values (848, 'Comedy|Crime', 'Dangerous Davies: The Last Detective');
insert into movies (id, genre, title) values (849, 'Drama|Romance', 'Some Came Running');
insert into movies (id, genre, title) values (850, 'Comedy|Crime', 'Lady Killer');
insert into movies (id, genre, title) values (851, 'Comedy', 'Siblings');
insert into movies (id, genre, title) values (852, 'Comedy|Drama', 'English Teacher, The');
insert into movies (id, genre, title) values (853, 'Drama|Horror|Thriller', 'Children of the Corn');
insert into movies (id, genre, title) values (854, 'Adventure|Comedy|Sci-Fi', 'Man with the Screaming Brain');
insert into movies (id, genre, title) values (855, 'Mystery|Thriller', 'Hierro ');
insert into movies (id, genre, title) values (856, 'Drama', 'Wendy and Lucy');
insert into movies (id, genre, title) values (857, 'Action|Drama|Thriller', 'Firepower');
insert into movies (id, genre, title) values (858, 'Comedy|Drama', 'Swing Vote');
insert into movies (id, genre, title) values (859, 'Crime|Romance|Thriller', 'Jagged Edge');
insert into movies (id, genre, title) values (860, 'Comedy|Horror|Musical|Western', 'Cannibal! The Musical (a.k.a. Alferd Packer: The Musical)');
insert into movies (id, genre, title) values (861, 'Action|Horror|Sci-Fi', 'Trancers III');
insert into movies (id, genre, title) values (862, 'Animation|Children|Comedy|Drama|Fantasy|Musical', 'Mister Magoo''s Christmas Carol');
insert into movies (id, genre, title) values (863, 'Action|Comedy', 'Kill Buljo: The Movie');
insert into movies (id, genre, title) values (864, 'Documentary|War', 'The War at Home');
insert into movies (id, genre, title) values (865, 'Comedy|Drama', 'Dance Me Outside');
insert into movies (id, genre, title) values (866, 'Children|Comedy', 'Snowball Express');
insert into movies (id, genre, title) values (867, 'Drama', 'Ruby in Paradise');
insert into movies (id, genre, title) values (868, 'Drama', 'Takva: A Man''s Fear of God');
insert into movies (id, genre, title) values (869, 'Horror|Thriller', 'Den, The');
insert into movies (id, genre, title) values (870, 'Documentary', 'Les modèles de ''Pickpocket''');
insert into movies (id, genre, title) values (871, 'Comedy|Drama', 'Guarding Tess');
insert into movies (id, genre, title) values (872, 'Drama', 'Boys (Drenge)');
insert into movies (id, genre, title) values (873, 'Comedy|Romance', 'Dog Park');
insert into movies (id, genre, title) values (874, 'Comedy', 'Jesus Is a Palestinian (Jezus is een Palestijn)');
insert into movies (id, genre, title) values (875, 'Drama', 'My Favorite Season');
insert into movies (id, genre, title) values (876, 'Drama|Romance', 'Endless Love');
insert into movies (id, genre, title) values (877, 'Adventure|Children|Comedy', 'Last Flight of Noah''s Ark, The');
insert into movies (id, genre, title) values (878, 'Drama', 'Things Behind the Sun');
insert into movies (id, genre, title) values (879, 'Adventure', 'Valley of Head Hunters');
insert into movies (id, genre, title) values (880, 'Action|Crime|Thriller', 'Danger: Diabolik (Diabolik)');
insert into movies (id, genre, title) values (881, 'Drama', 'Days and Nights in the Forest (Aranyer Din Ratri)');
insert into movies (id, genre, title) values (882, 'Adventure|Comedy', 'Return of the Musketeers, The');
insert into movies (id, genre, title) values (883, 'Action|Sci-Fi', 'Nick Fury: Agent of S.H.I.E.L.D.');
insert into movies (id, genre, title) values (884, 'Comedy|Drama|Romance', 'Morning Glory');
insert into movies (id, genre, title) values (885, 'Crime|Drama', 'Over the Edge');
insert into movies (id, genre, title) values (886, 'Comedy|Drama', 'Sunshine Cleaning');
insert into movies (id, genre, title) values (887, 'Action|Horror', 'Mega Shark vs. Giant Octopus');
insert into movies (id, genre, title) values (888, 'Comedy', 'Women, The');
insert into movies (id, genre, title) values (889, 'Documentary', 'Spellbound');
insert into movies (id, genre, title) values (890, 'Crime|Documentary', 'Presumed Guilty (Presunto culpable)');
insert into movies (id, genre, title) values (891, 'Adventure|Comedy|Romance', 'Monte Carlo');
insert into movies (id, genre, title) values (892, 'Comedy|Horror', 'Monster in the Closet');
insert into movies (id, genre, title) values (893, 'Drama|Romance', 'Revolutionary Road');
insert into movies (id, genre, title) values (894, 'Drama', 'Tony Takitani');
insert into movies (id, genre, title) values (895, 'Drama|Mystery|Thriller', 'Secrets of Eden');
insert into movies (id, genre, title) values (896, 'Documentary', 'History of Postwar Japan as Told by a Bar Hostess (Nippon Sengoshi - Madamu onboro no Seikatsu)');
insert into movies (id, genre, title) values (897, 'Drama', 'Just Bea (Bare Bea)');
insert into movies (id, genre, title) values (898, 'Drama', 'Extremely Loud and Incredibly Close');
insert into movies (id, genre, title) values (899, 'Drama', 'Game of Their Lives, The');
insert into movies (id, genre, title) values (900, 'Drama', 'Only Daughter');
insert into movies (id, genre, title) values (901, 'Drama|Romance', 'Employees'' Entrance');
insert into movies (id, genre, title) values (902, 'Sci-Fi', 'Glenn, the Flying Robot');
insert into movies (id, genre, title) values (903, 'Documentary|Drama', 'Armadillo');
insert into movies (id, genre, title) values (904, 'Drama', 'Prozac Nation');
insert into movies (id, genre, title) values (905, 'Action|Comedy|Western', 'Gunfighter, The');
insert into movies (id, genre, title) values (906, 'Crime', 'Keys to Tulsa');
insert into movies (id, genre, title) values (907, 'Drama', 'White Shadow, The');
insert into movies (id, genre, title) values (908, 'Comedy|Drama|Romance', 'Jersey Girl');
insert into movies (id, genre, title) values (909, 'Drama|War', 'Battle of Algiers, The (La battaglia di Algeri)');
insert into movies (id, genre, title) values (910, 'Animation|Children|Comedy', 'Tortoise and the Hare, The');
insert into movies (id, genre, title) values (911, 'Comedy', 'Cabin Boy');
insert into movies (id, genre, title) values (912, 'Drama', 'Angela''s Ashes');
insert into movies (id, genre, title) values (913, 'Comedy|Drama', 'Molly');
insert into movies (id, genre, title) values (914, 'Comedy|Drama|Romance', 'Prizzi''s Honor');
insert into movies (id, genre, title) values (915, 'Comedy|Horror|Thriller', 'Trick ''r Treat');
insert into movies (id, genre, title) values (916, 'Documentary', 'Genghis Blues');
insert into movies (id, genre, title) values (917, 'Action|Adventure|Drama|War', 'Conquest 1453 (Fetih 1453)');
insert into movies (id, genre, title) values (918, 'Horror|Thriller', 'Jaws 2');
insert into movies (id, genre, title) values (919, 'Drama', 'Afghan Luke');
insert into movies (id, genre, title) values (920, 'Thriller', 'Amber Alert ');
insert into movies (id, genre, title) values (921, 'Drama', 'Beginners');
insert into movies (id, genre, title) values (922, 'Comedy', 'See Spot Run');
insert into movies (id, genre, title) values (923, 'Documentary', 'When Jews Were Funny');
insert into movies (id, genre, title) values (924, 'Comedy', 'Elektra Luxx');
insert into movies (id, genre, title) values (925, 'Documentary', 'Jason Becker: Not Dead Yet');
insert into movies (id, genre, title) values (926, 'Action|Adventure|Fantasy|Horror', 'Web of Death, The');
insert into movies (id, genre, title) values (927, 'Drama', 'Suburbans, The');
insert into movies (id, genre, title) values (928, 'Adventure|Comedy|Fantasy', 'Gulliver''s Travels');
insert into movies (id, genre, title) values (929, 'Comedy|Drama', 'Your Sister''s Sister');
insert into movies (id, genre, title) values (930, 'Drama', 'Greatest Story Ever Told, The');
insert into movies (id, genre, title) values (931, 'Comedy|Crime|Drama', 'Intermission');
insert into movies (id, genre, title) values (932, 'Comedy', 'Masti');
insert into movies (id, genre, title) values (933, 'Action|Sci-Fi', 'Battle of Los Angeles');
insert into movies (id, genre, title) values (934, 'Crime|Drama', 'Bordertown');
insert into movies (id, genre, title) values (935, 'Drama|Romance', 'The Face of Love');
insert into movies (id, genre, title) values (936, 'Comedy|Drama', 'I Love You Again');
insert into movies (id, genre, title) values (937, 'Drama', 'Saturday Night and Sunday Morning');
insert into movies (id, genre, title) values (938, 'Comedy', 'Walk Like a Man');
insert into movies (id, genre, title) values (939, 'Drama', 'Three on a Weekend');
insert into movies (id, genre, title) values (940, 'Drama', 'Arrangement, The');
insert into movies (id, genre, title) values (941, 'Fantasy|Horror|Thriller', 'Paperhouse');
insert into movies (id, genre, title) values (942, 'Action', 'Lone Wolf and Cub: Baby Cart in Peril (Kozure Ôkami: Oya no kokoro ko no kokoro)');
insert into movies (id, genre, title) values (943, 'Drama|War', 'Killing Lincoln');
insert into movies (id, genre, title) values (944, 'Horror|Mystery', 'Messengers 2: The Scarecrow');
insert into movies (id, genre, title) values (945, 'Adventure|Children|Drama', 'Buddy');
insert into movies (id, genre, title) values (946, 'Action|Drama|War', 'King David');
insert into movies (id, genre, title) values (947, 'Comedy|Musical', 'Thank Your Lucky Stars');
insert into movies (id, genre, title) values (948, 'Drama', 'Camille Claudel 1915');
insert into movies (id, genre, title) values (949, 'Action|Drama', 'Romper Stomper');
insert into movies (id, genre, title) values (950, 'War', 'Objective, Burma!');
insert into movies (id, genre, title) values (951, 'Adventure|Crime|Drama|Romance', 'Shanghai Surprise');
insert into movies (id, genre, title) values (952, 'Action', 'Mercenary for Justice');
insert into movies (id, genre, title) values (953, 'Comedy|Musical', 'Day at the Races, A');
insert into movies (id, genre, title) values (954, 'Drama|Romance', 'Persuasion');
insert into movies (id, genre, title) values (955, 'Children|Comedy', 'Flintstones in Viva Rock Vegas, The');
insert into movies (id, genre, title) values (956, 'Horror|Mystery|Thriller', '5 Dolls for an August Moon (5 bambole per la luna d''agosto)');
insert into movies (id, genre, title) values (957, 'Comedy|Fantasy', 'Just Visiting');
insert into movies (id, genre, title) values (958, 'Drama|Mystery|Thriller', 'Prisoners');
insert into movies (id, genre, title) values (959, 'Documentary', 'Cruise, The');
insert into movies (id, genre, title) values (960, 'Drama', 'Valerie');
insert into movies (id, genre, title) values (961, 'Documentary', 'Jiro Dreams of Sushi');
insert into movies (id, genre, title) values (962, 'Animation|Children|Comedy', 'Stitch! The Movie');
insert into movies (id, genre, title) values (963, 'Drama|Western', 'Ballad of Little Jo, The');
insert into movies (id, genre, title) values (964, 'Drama', 'Hurricane, The');
insert into movies (id, genre, title) values (965, 'Drama', 'Bopha!');
insert into movies (id, genre, title) values (966, 'Comedy|Drama|Romance', 'Somebody Up There Likes Me');
insert into movies (id, genre, title) values (967, 'Drama', 'Truce, The (a.k.a. La Tregua)');
insert into movies (id, genre, title) values (968, 'Comedy', 'Dr. Goldfoot and the Bikini Machine');
insert into movies (id, genre, title) values (969, 'Comedy|Drama', 'Enlightenment Guaranteed (Erleuchtung Garantiert)');
insert into movies (id, genre, title) values (970, 'Drama', 'Egyptian, The');
insert into movies (id, genre, title) values (971, 'Drama', 'County Teacher, The (Venkovský ucitel)');
insert into movies (id, genre, title) values (972, 'Comedy|Drama|Romance', 'Four Adventures of Reinette and Mirabelle (4 aventures de Reinette et Mirabelle)');
insert into movies (id, genre, title) values (973, 'Drama|Romance', 'Notebook, The');
insert into movies (id, genre, title) values (974, 'Drama', 'Hong Kong Confidential (Amaya)');
insert into movies (id, genre, title) values (975, 'Comedy|Drama|Romance', 'Pride and Prejudice');
insert into movies (id, genre, title) values (976, 'Comedy|Drama', 'Two of Us, The (Le vieil homme et l''enfant)');
insert into movies (id, genre, title) values (977, 'Drama', 'Blue');
insert into movies (id, genre, title) values (978, 'Comedy', 'Plot Against Harry, The');
insert into movies (id, genre, title) values (979, 'Documentary', 'Road to Brown, The');
insert into movies (id, genre, title) values (980, 'Crime|Drama|Thriller', 'Shinjuku Incident (San suk si gin)');
insert into movies (id, genre, title) values (981, 'Documentary', 'War Room, The');
insert into movies (id, genre, title) values (982, 'Comedy|Romance|Thriller', 'Secret Life of Walter Mitty, The');
insert into movies (id, genre, title) values (983, 'Documentary', 'Real Cancun, The');
insert into movies (id, genre, title) values (984, 'Drama', 'Inn in Tokyo, An (Tôkyô no yado)');
insert into movies (id, genre, title) values (985, 'Comedy', 'Alter Egos');
insert into movies (id, genre, title) values (986, 'Comedy|Drama|Romance|Thriller', 'The Reverse');
insert into movies (id, genre, title) values (987, 'Documentary', 'Hell House');
insert into movies (id, genre, title) values (988, 'Drama|Mystery', 'Verdict, The');
insert into movies (id, genre, title) values (989, 'Action|Animation|Fantasy|Sci-Fi', 'Appleseed (Appurushîdo)');
insert into movies (id, genre, title) values (990, 'Comedy', 'Clear History');
insert into movies (id, genre, title) values (991, 'Action|Sci-Fi|Thriller', 'Dark Island');
insert into movies (id, genre, title) values (992, 'Horror|Sci-Fi|Thriller', 'Fiend Without a Face');
insert into movies (id, genre, title) values (993, 'Western', 'Chato''s Land');
insert into movies (id, genre, title) values (994, 'Drama|Film-Noir', 'Shanghai Gesture, The');
insert into movies (id, genre, title) values (995, 'Horror|Thriller', 'Unholy');
insert into movies (id, genre, title) values (996, 'Comedy|Fantasy|Musical|Romance', 'Aladin');
insert into movies (id, genre, title) values (997, 'Drama', 'Besieged (a.k.a. L'' Assedio)');
insert into movies (id, genre, title) values (998, 'Crime|Documentary|War', 'Night and Fog (Nuit et brouillard)');
insert into movies (id, genre, title) values (999, 'Drama', 'Everybody''s Woman (La signora di tutti)');
insert into movies (id, genre, title) values (1000, 'Adventure|Animation|Children|Fantasy', 'Sinbad: Legend of the Seven Seas');
