-- MySQL Script generated by MySQL Workbench
-- Tue Nov 24 14:12:41 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema carpooldb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `carpooldb` ;

-- -----------------------------------------------------
-- Schema carpooldb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carpooldb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `carpooldb` ;

-- -----------------------------------------------------
-- Table `address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `address` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `address` (
  `address_id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(255) NOT NULL,
  `town` VARCHAR(255) NOT NULL,
  `state` VARCHAR(255) NOT NULL,
  `zipcode` VARCHAR(45) NOT NULL,
  `nearest_intersec` VARCHAR(255) NOT NULL,
  `room_no` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`address_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `department` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `department` (
  `dept_id` INT NOT NULL AUTO_INCREMENT,
  `dept_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`dept_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `user_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_information` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user_information` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `login_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `status` ENUM('STUDENT RESIDENT', 'STUDENT COMMUTER', 'FACULTY', 'STAFF') NOT NULL,
  `contact_phoneno` VARCHAR(45) NOT NULL,
  `contact_emailid` VARCHAR(255) NOT NULL,
  `address_id` INT NOT NULL,
  `dept_id` INT NULL DEFAULT NULL,
  `faculty_position` VARCHAR(45) NULL DEFAULT NULL,
  `student_major` VARCHAR(255) NULL DEFAULT NULL,
  `student_status` ENUM('freshman', 'sophomore', 'junior', 'senior', 'graduate') NULL DEFAULT NULL,
  `optional_info_id` INT NOT NULL,
  `age` INT NULL,
  `sex` ENUM('M', 'F') NULL,
  `smoker` ENUM('YES', 'NO') NULL,
  `current` ENUM('DRIVE ALONE', 'BUS', 'TRAIN', 'CAR POOL', 'OTHERS') NULL,
  `min_cost` INT NULL,
  `max_cost` INT NULL,
  `preference` ENUM('DRIVE ONLY', 'SHARE DRIVING', 'PASSENGER ONLY') NULL,
  PRIMARY KEY (`user_id`, `optional_info_id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `login_name_UNIQUE` ON `user_information` (`login_name` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `day_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `day_info` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `day_info` (
  `day_info_id` INT NOT NULL,
  `mondayBool` TINYINT(1) NULL DEFAULT 0,
  `tuesdayBool` TINYINT(1) NULL DEFAULT 0,
  `wednesdayBool` TINYINT(1) NULL DEFAULT 0,
  `thursdaybool` TINYINT(1) NULL DEFAULT 0,
  `fridayBool` TINYINT(1) NULL DEFAULT NULL,
  `saturdayBool` TINYINT(1) NULL DEFAULT NULL,
  `sundayBool` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`day_info_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `trip_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_details` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `trip_details` (
  `trip_id` INT NOT NULL,
  `trip_type` ENUM('DAILY', 'NON-DAILY') NULL DEFAULT NULL,
  `time_frame_for_daily` ENUM('SEMESTER', 'YEARLY') NULL DEFAULT NULL,
  `days_info_id` INT NULL DEFAULT NULL,
  `flexible` TINYINT(1) NULL DEFAULT 1,
  `flexible_minutes` INT NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `reason` VARCHAR(255) NULL DEFAULT NULL,
  `from_address_id` INT NULL DEFAULT NULL,
  `to_address_id` INT NULL DEFAULT NULL,
  `departure_time` TIME NULL DEFAULT NULL,
  `ride` ENUM('OFFERED', 'REQUESTED') NULL DEFAULT NULL,
  `car_id` INT NULL DEFAULT NULL,
  `no_passengers` INT NULL DEFAULT NULL,
  `min_compensation` DOUBLE NULL DEFAULT NULL,
  `max_compensation` DOUBLE NULL DEFAULT NULL,
  `notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`trip_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `user_feedback`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_feedback` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user_feedback` (
  `feedback_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `source` ENUM('friend', 'employer', 'internet site', 'newspaper') NOT NULL,
  `website_name` VARCHAR(255) NULL DEFAULT NULL,
  `notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`feedback_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `trip_user_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trip_user_details` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `trip_user_details` (
  `trip_id` INT NOT NULL,
  `user_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`trip_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
