-- MySQL Script generated by MySQL Workbench
-- 11/23/15 19:10:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema carpooldb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema carpooldb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carpooldb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `carpooldb` ;

-- -----------------------------------------------------
-- Table `carpooldb`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`address` (
  `address_id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(255) NOT NULL,
  `town` VARCHAR(255) NOT NULL,
  `state` VARCHAR(255) NOT NULL,
  `zipcode` VARCHAR(45) NOT NULL,
  `nearest_intersec` VARCHAR(255) NOT NULL,
  `room_no` VARCHAR(45) NULL,
  PRIMARY KEY (`address_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`department` (
  `dept_id` INT NOT NULL AUTO_INCREMENT,
  `dept_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`dept_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`user_optional_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`user_optional_info` (
  `optional_info_id` INT NOT NULL AUTO_INCREMENT,
  `age` INT NULL,
  `sex` ENUM('M', 'F') NULL,
  `smoker` ENUM('YES', 'NO') NULL DEFAULT 'NO',
  `current_commute` ENUM('DRIVE ALONE', 'BUS', 'TRAIN', 'CAR POOL', 'OTHERS') NULL DEFAULT 'CAR POOL',
  `min_cost_comp` INT NULL,
  `max_cost_comp` INT NULL,
  `preference` ENUM('DRIVE ONLY', 'SHARE DRIVING', 'PASSENGER ONLY') NULL,
  PRIMARY KEY (`optional_info_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`user_information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`user_information` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `login_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `status` ENUM('STUDENT RESIDENT', 'STUDENT COMMUTER', 'FACULTY', 'STAFF') NOT NULL,
  `contact_phoneno` VARCHAR(45) NOT NULL,
  `contact_emailid` VARCHAR(255) NOT NULL,
  `address_id` INT NOT NULL,
  `dept_id` INT NULL,
  `faculty_position` VARCHAR(45) NULL,
  `student_major` VARCHAR(255) NULL,
  `student_status` ENUM('freshman', 'sophomore', 'junior', 'senior', 'graduate') NULL,
  `optional_info_id` INT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `login_name_UNIQUE` (`login_name` ASC),
  INDEX `address_id_idx` (`address_id` ASC),
  INDEX `dept_id_idx` (`dept_id` ASC),
  INDEX `optional_info_id_idx` (`optional_info_id` ASC),
  CONSTRAINT `address_id`
    FOREIGN KEY (`address_id`)
    REFERENCES `carpooldb`.`address` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `dept_id`
    FOREIGN KEY (`dept_id`)
    REFERENCES `carpooldb`.`department` (`dept_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `optional_info_id`
    FOREIGN KEY (`optional_info_id`)
    REFERENCES `carpooldb`.`user_optional_info` (`optional_info_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`car_information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`car_information` (
  `car_id` INT NOT NULL,
  `user_id` INT NULL,
  `manufacturer` VARCHAR(255) NULL,
  `year` INT NULL,
  `model` VARCHAR(45) NULL,
  PRIMARY KEY (`car_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `carpooldb`.`user_information` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`day_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`day_info` (
  `day_info_id` INT NOT NULL,
  `mondayBool` TINYINT(1) NULL DEFAULT 0,
  `tuesdayBool` TINYINT(1) NULL DEFAULT 0,
  `wednesdayBool` TINYINT(1) NULL DEFAULT 0,
  `thursdaybool` TINYINT(1) NULL DEFAULT 0,
  `fridayBool` TINYINT(1) NULL,
  `saturdayBool` TINYINT(1) NULL,
  `sundayBool` TINYINT(1) NULL,
  PRIMARY KEY (`day_info_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`trip_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`trip_details` (
  `trip_id` INT NOT NULL,
  `trip_type` ENUM('DAILY', 'NON-DAILY') NULL,
  `time_frame_for_daily` ENUM('SEMESTER', 'YEARLY') NULL,
  `days_info_id` INT NULL,
  `flexible` TINYINT(1) NULL DEFAULT 1,
  `flexible_minutes` INT NULL,
  `date` DATE NULL,
  `reason` VARCHAR(255) NULL,
  `from_address_id` INT NULL,
  `to_address_id` INT NULL,
  `departure_time` TIME NULL,
  `ride` ENUM('OFFERED', 'REQUESTED') NULL,
  `car_id` INT NULL,
  `no_passengers` INT NULL,
  `min_compensation` DOUBLE NULL,
  `max_compensation` DOUBLE NULL,
  `notes` VARCHAR(255) NULL,
  PRIMARY KEY (`trip_id`),
  INDEX `day_info_id_idx` (`days_info_id` ASC),
  INDEX `from_address_idx` (`from_address_id` ASC, `to_address_id` ASC),
  INDEX `car_id_idx` (`car_id` ASC),
  CONSTRAINT `day_info_id`
    FOREIGN KEY (`days_info_id`)
    REFERENCES `carpooldb`.`day_info` (`day_info_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `from_address`
    FOREIGN KEY (`from_address_id` , `to_address_id`)
    REFERENCES `carpooldb`.`address` (`address_id` , `address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `car_id`
    FOREIGN KEY (`car_id`)
    REFERENCES `carpooldb`.`car_information` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`user_feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`user_feedback` (
  `feedback_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `source` ENUM('friend', 'employer', 'internet site', 'newspaper') NOT NULL,
  `website_name` VARCHAR(255) NULL,
  `notes` VARCHAR(255) NULL,
  PRIMARY KEY (`feedback_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `carpooldb`.`user_information` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carpooldb`.`trip_user_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carpooldb`.`trip_user_details` (
  `trip_id` INT NOT NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`trip_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `trip_id`
    FOREIGN KEY (`trip_id`)
    REFERENCES `carpooldb`.`trip_details` (`trip_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `carpooldb`.`user_information` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
